MainWindow.xaml

<Window x:Class="NetworkAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkAnalyzer"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d" x:Name="MainForm" Height="600" Width="1000"
        WindowStyle="None" IsHitTestVisible="True" ResizeMode="CanMinimize"
        FontSize="14" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <!--App Master Grid-->
    <Border Style="{StaticResource MainBackgroundTemplate}">
        <Grid x:Name="GridMainWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Taskbar Icon-->
            <tb:TaskbarIcon
                x:Name="TBIcon"
                IconSource="Images/favicon.ico"
                MenuActivation="RightClick"
                ToolTipText="Network Analyzer">

                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Header="Show Network Analyzer"
                            Click="ShowMenuItem_Click">

                            <MenuItem.Icon>
                                <TextBlock
                                    Text="&#xEC19;"
                                    FontSize="16"
                                    Foreground="Black"
                                    Style="{DynamicResource AssetFontTemplate}"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator/>

                        <MenuItem
                            Header="Exit Network Analyzer"
                            Click="ExitMenuItem_Click">

                            <MenuItem.Icon>
                                <TextBlock
                                    Text="&#xE7E8;"
                                    FontSize="16"
                                    Foreground="Black"
                                    Style="{DynamicResource AssetFontTemplate}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>

            <!--Close Window Options Grid-->
            <!--Transparent Background-->
            <Border
                x:Name="GridCloseOptionsBG"
                Style="{StaticResource MainBackgroundTemplate}"
                Panel.ZIndex="1"
                Opacity=".6"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="10"
                Grid.ColumnSpan="8"
                Visibility="Hidden"/>
            
            <!--Options-->
            <Border
                x:Name="GridCloseOptions"
                Panel.ZIndex="2"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="10"
                Grid.ColumnSpan="8"
                Visibility="Hidden">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="6" Opacity=".2" BlurRadius="15"/>
                </Border.Effect>
                
                <Grid x:Name="GridWindowCloseOptions">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource ContentTemplate}" Grid.Row="1" Grid.Column="1" Padding="5,3,5,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="2" Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Button
                                    Style="{StaticResource ContentButtonTemplate}"
                                    Click="CancelClose_Click"
                                    Grid.Column="2"
                                    FontFamily="\Fonts\#Segoe MDL2 Assets"
                                    Content="&#xE10A;"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"/>
                            </Grid>
                            
                            <TextBox
                                Style="{StaticResource DisplayTextBoxTemplate}"
                                Text="Close Network Analyzer?"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                IsHitTestVisible="False"
                                HorizontalContentAlignment="Left"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="0,0,0,1"/>
                            <Button
                                Style="{StaticResource ContentButtonTemplate}"
                                Click="ExitApp_Click"
                                FontSize="16"
                                Grid.Row="1"
                                Grid.Column="0">
                                <TextBlock TextAlignment="Center">
                                    Exit
                                </TextBlock>
                            </Button>
                            <Button
                                Style="{StaticResource ContentButtonTemplate}"
                                Click="MinimizeToSystemTray_Click"
                                FontSize="16"
                                Grid.Row="1"
                                Grid.Column="2">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                                    Minimize to System Tray
                                </TextBlock>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <!--Top Info Bar Grid-->
            <Border Style="{StaticResource TopBarTemplate}" Grid.Row="0" Grid.ColumnSpan="8" MouseDown="TitleBar_MouseDown">
                <Grid x:Name="GridTopBar">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="GridWindowTitle" Grid.Column="0" Grid.ColumnSpan="8">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Source="\Images\favicon.ico"
                                Width="20"
                                Height="20"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"/>
                            <Label
                                x:Name="LblWindowTitle"
                                Content="Network Analyzer"
                                Foreground="{DynamicResource TextBrush}"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="GridThemeControls" Grid.Column="6" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Foreground="{DynamicResource TextBrush}"
                                FontFamily="\Fonts\#Segoe MDL2 Assets"
                                Content="&#xE708;"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"/>

                            <ToggleButton
                                x:Name="TbtnBase"
                                IsChecked="False"
                                Checked="TbtnBase_Checked"
                                Unchecked="TbtnBase_Unchecked"
                                Style="{DynamicResource ThemeToggleButtonBase}">
                                <Grid Width="53" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <DockPanel Width="53" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" LastChildFill="False">
                                        <ToggleButton x:Name="TbtnSlider" Style="{DynamicResource ThemeToggleButtonSlider}"/>
                                    </DockPanel>
                                </Grid>
                            </ToggleButton>

                            <Label
                                Foreground="{DynamicResource TextBrush}"
                                FontFamily="\Fonts\#Segoe MDL2 Assets"
                                Content="&#xE706;"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="GridWindowControls" Grid.Column="7" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="BtnMinimize"
                            Style="{StaticResource ContentButtonTemplate}"
                            Margin="3,3,1,0"
                            Grid.Column="0"
                            Height="28"
                            Click="BtnMinimize_Click"
                            FontFamily="\Fonts\#Segoe MDL2 Assets"
                            Content="&#xE921;"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                        <Button
                            x:Name="BtnClose"
                            Style="{StaticResource ContentButtonTemplate}"
                            Margin="1,3,3,0"
                            Grid.Column="1"
                            Height="28"
                            Click="BtnClose_Click"
                            FontFamily="\Fonts\#Segoe MDL2 Assets"
                            Content="&#xE10A;"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>

            <!--Main Menu Grid-->
            <Border Style="{StaticResource MenuTemplate}" Grid.Row="1" Grid.RowSpan="9">
                <Grid x:Name="GridMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>

                    <!--Home Button-->
                    <Button
                        x:Name="BtnHome"
                        Style="{StaticResource MainMenuButtonTemplate}"
                        Grid.Row="1"
                        Command="{Binding SetHomeAppCommand}">
                        <StackPanel>
                            <TextBlock FontFamily="\Fonts\#Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center">&#xE10F;</TextBlock>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Home</TextBlock>
                        </StackPanel>
                    </Button>

                    <!--Latency Monitor Button-->
                    <Button
                        x:Name="BtnLatencyMonitor"
                        Style="{StaticResource MainMenuButtonTemplate}"
                        Grid.Row="2" 
                        Command="{Binding SetLatencyMonitorAppCommand}">
                        <StackPanel>
                            <TextBlock FontFamily="\Fonts\#Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center">&#xE703;</TextBlock>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Latency Monitor</TextBlock>
                        </StackPanel>
                    </Button>

                    <!--IP Scanner Button-->
                    <Button
                        x:Name="BtnIPScanner"
                        Style="{StaticResource MainMenuButtonTemplate}"
                        Grid.Row="3"
                        Command="{Binding SetIPScannerAppCommand}">
                        <StackPanel>
                            <TextBlock FontFamily="\Fonts\#Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center">&#xE773;</TextBlock>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">IP Scanner</TextBlock>
                        </StackPanel>
                    </Button>

                    <!--Network Survey Button-->
                    <Button
                        x:Name="BtnNetworkSurvey"
                        Style="{StaticResource MainMenuButtonTemplate}"
                        Grid.Row="4"
                        ToolTip="Feature not yet implemented.">
                        <StackPanel>
                            <TextBlock FontFamily="\Fonts\#Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center">&#xE7B8;</TextBlock>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Network<LineBreak/>Survey</TextBlock>
                        </StackPanel>
                    </Button>

                    <!--Reports Button-->
                    <Button
                        x:Name="BtnReports"
                        Style="{StaticResource MainMenuButtonTemplate}"
                        Grid.Row="6"
                        Command="{Binding SetReportsAppCommand}">
                        <StackPanel>
                            <TextBlock FontFamily="\Fonts\#Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center">&#xE12A;</TextBlock>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Reports</TextBlock>
                        </StackPanel>
                    </Button>

                    <!--Info Button-->
                    <Button
                        x:Name="BtnInfo"
                        Style="{StaticResource MainMenuButtonTemplate}"
                        Grid.Row="7"
                        Command="{Binding SetInfoAppCommand}">
                        <StackPanel>
                            <TextBlock FontFamily="\Fonts\#Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center">&#xEC42;</TextBlock>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Info</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>

            <ContentControl
                x:Name="AppContentControl"
                Grid.Row="1"
                Grid.Column="1"
                Grid.RowSpan="9"
                Grid.ColumnSpan="7"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Content="{Binding ActiveAppInstance}"/>
        </Grid>
    </Border>
</Window>
