Apps/IPScanner/IPScanner.xaml

<UserControl 
    x:Class="NetworkAnalyzer.Apps.IPScanner.IPScanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:NetworkAnalyzer.Apps.IPScanner"
    mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:IPScannerViewModel/>
    </UserControl.DataContext>

    <!--IP Scanner Master Grid-->
    <Grid
        x:Name="GridContentIPScanner"
        Grid.Column="1"
        Grid.Row="1"
        Grid.RowSpan="9"
        Grid.ColumnSpan="7">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!--IP Scanner Controls-->
        <Border
            x:Name="GridControls"
            Style="{StaticResource DarkModeContentTemplate}"
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="1"
            Grid.RowSpan="2">

            <Grid>
                <!--Start Scan Button-->
                <Button
                    x:Name="BtnStartScan"
                    Style="{StaticResource DarkModeMenuButtonTemplate}"
                    Grid.Column="0"
                    Command="{Binding ValidateFormInputCommand}"
                    IsEnabled="{Binding IsEnabled}">
                    <StackPanel>
                        <Image
                            Source="\Images\play.png"
                            Width="20"
                            Height="20"/>
                        <TextBlock>Start</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <!--IP Scanner Address to be Scanned-->
        <Border
            x:Name="GridSubnetToScan"
            Style="{StaticResource DarkModeContentTemplate}"
            Padding="0,0,0,3"
            Grid.Column="3"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".7*"/>
                    <ColumnDefinition Width="1.15*"/>
                    <ColumnDefinition Width="1.45*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Content="Subnet(s) to Scan"
                    Foreground="#FFFFFF"
                    Margin="10,0,10,2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"/>

                <Image
                    Source="\Images\question.png"
                    Grid.Column="4"
                    Grid.Row="0"
                    Width="18"
                    Height="18"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Right">
                    <Image.ToolTip>
                        <ToolTip
                            HasDropShadow="True"
                            Background="{StaticResource DarkModeIsMouseOverBrush}"
                            Foreground="#FFFFFF"
                            Placement="Center"
                            VerticalOffset="90"
                            HorizontalOffset="70">
                            <TextBlock TextWrapping="Wrap">
                                Search Modes:<LineBreak/>
                                Auto - Scan networks based upon your computer's NICs<LineBreak/>
                                Manual - Scan networks based upon the info you input into the field below<LineBreak/>
                                <LineBreak/>
                                Allowed Manual Scan Formats:<LineBreak/>
                                172.30.1.1/24 (IP followed by CIDR Notation)<LineBreak/>
                                172.30.1.1 255.255.255.0 (IP followed by Subnet Mask)<LineBreak/>
                                172.30.1.1 - 172.30.1.5 (IP range separated by a hyphen)
                            </TextBlock>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
                <RadioButton
                    x:Name="RBAutoScan"
                    Content="Auto"
                    Foreground="#FFFFFF"
                    GroupName="ScanningOptions"
                    IsChecked="{Binding AutoChecked}"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"/>
                <RadioButton
                    x:Name="RBManualScan"
                    Content="Manual"
                    Foreground="#FFFFFF"
                    GroupName="ScanningOptions"
                    IsChecked="{Binding ManualChecked}"
                    Grid.Column="6"
                    VerticalAlignment="Center"/>

                <TextBox 
                    x:Name="TxtSubnetToScanEntry"
                    Text="{Binding SubnetsToScan}"
                    Background="#FFD4D4D4"
                    Foreground="#000000"
                    Margin="10,0,10,2"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="12"
                    Panel.ZIndex="0"/>

                <Image
                    Source="\Images\red-x-icon.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="20"
                    Height="20"
                    Grid.Column="11"
                    Grid.Row="1"
                    Panel.ZIndex="1"
                    Visibility="{Binding IsErrored, Converter={StaticResource bool2VisibilityConverter}}">
                    <Image.ToolTip>
                        <ToolTip
                            HasDropShadow="True"
                            Background="{StaticResource DarkModeIsMouseOverBrush}"
                            Foreground="#FFFFFF"
                            Placement="Center"
                            VerticalOffset="40"
                            HorizontalOffset="-120">
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>

                                <Image
                                    Source="\Images\exclamation-warning-round-red-icon.png"
                                    Grid.Column="0"
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0"/>
                                <TextBlock
                                    Grid.Column="1"
                                    TextWrapping="Wrap"
                                    Text="{Binding ErrorMsg}"/>
                            </Grid>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
            </Grid>
        </Border>

        <!--Active Scanning GIF-->
        <Grid
            Grid.Column="0"
            Grid.Row="7"
            Grid.ColumnSpan="17"
            Grid.RowSpan="6"
            Panel.ZIndex="2"
            Visibility="{Binding IsScanning, Converter={StaticResource bool2VisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Image
                gif:ImageBehavior.AnimatedSource="\Images\rotating_arrows.gif"
                Grid.Row="0"
                HorizontalAlignment="Center"/>
            <Label
                Content="Scanning..."
                Foreground="#FFFFFF"
                FontSize="18"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Grid.Row="1"/>
        </Grid>
        
        <!--Grid Containing Search Results-->
        <Border
            x:Name="GridDataGridScanResults"
            Grid.Column="1"
            Grid.Row="3"
            Grid.RowSpan="12"
            Grid.ColumnSpan="15"
            Panel.ZIndex="1">

            <DataGrid
                x:Name="DGScanData"
                Style="{StaticResource DarkModeDataGridTemplate}"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectionUnit="FullRow"
                SelectionMode="Single"
                RowHeaderWidth="0"
                RowHeight="28"
                ItemsSource="{Binding ScanData}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="IP Address" Binding="{Binding IPAddress}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header="MAC Address" Binding="{Binding MACAddress}" Width="1.3*"/>
                    <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="2.3*"/>
                    <DataGridTemplateColumn Header="RDP" Width=".75*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Visibility="{Binding RDPEnabled, Converter={StaticResource bool2VisibilityConverter}}"
                                    Command="{Binding DataContext.ConnectRDPCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding IPAddress}"
                                    Style="{StaticResource DarkModeDGButtonTemplate}">
                                    <Button.Content>
                                        <TextBlock Text="Connect" />
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="SMB" Width=".75*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Visibility="{Binding SMBEnabled, Converter={StaticResource bool2VisibilityConverter}}"
                                    Command="{Binding DataContext.ConnectSMBCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding IPAddress}"
                                    Style="{StaticResource DarkModeDGButtonTemplate}">
                                    <Button.Content>
                                        <TextBlock Text="Connect" />
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="SSH" Width=".75*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Visibility="{Binding SSHEnabled, Converter={StaticResource bool2VisibilityConverter}}"
                                    Command="{Binding DataContext.ConnectSSHCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding IPAddress}"
                                    Style="{StaticResource DarkModeDGButtonTemplate}">
                                    <Button.Content>
                                        <TextBlock Text="Connect" />
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border
            x:Name="GridScanDuration"
            Grid.Column="12"
            Grid.Row="16"
            Grid.ColumnSpan="4"
            CornerRadius="4"
            Background="{StaticResource DarkModeMainWindowContent}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Content="Scan Duration:"
                    Foreground="#FFFFFF"
                    Padding="8,0,0,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"/>

                <TextBox
                    x:Name="TBScanDuration"
                    Text="{Binding ScanDuration}"
                    Grid.Column="1"
                    Background="Transparent"
                    Foreground="#FFFFFF"
                    BorderThickness="0"
                    Padding="0,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>