Apps/IPScanner/IPScanner.xaml

<UserControl 
    x:Class="NetworkAnalyzer.Apps.IPScanner.IPScanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:NetworkAnalyzer.Apps.IPScanner"
    mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:IPScannerViewModel/>
    </UserControl.DataContext>

    <!--IP Scanner Master Grid-->
    <Grid
        x:Name="GridContentIPScanner"
        Grid.Column="1"
        Grid.Row="1"
        Grid.RowSpan="9"
        Grid.ColumnSpan="7">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!--IP Scanner Controls-->
        <Border
            x:Name="GridControls"
            Style="{StaticResource ContentTemplate}"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2">

            <Grid>
                <!--Start Scan Button-->
                <Button
                    x:Name="BtnStartScan"
                    Grid.Column="0"
                    IsEnabled="{Binding IsStartButtonEnabled}"
                    Command="{Binding StartIPScanCommand}"
                    Style="{StaticResource ContentButtonTemplate}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource AssetFontTemplate}">&#xE102;</TextBlock>
                        <TextBlock>Start</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <!--IP Scanner Address to be Scanned-->
        <Border
            x:Name="GridSubnetToScan"
            Style="{StaticResource ContentTemplate}"
            Padding="0,0,0,3"
            Grid.Column="3"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".7*"/>
                    <ColumnDefinition Width="1.15*"/>
                    <ColumnDefinition Width="1.45*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Content="Subnet(s) to Scan"
                    Foreground="{DynamicResource TextBrush}"
                    Margin="10,0,10,2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"/>

                <TextBlock
                    Grid.Column="4"
                    Grid.Row="0"
                    Width="18"
                    Height="18"
                    Margin="2,0,0,0"
                    FontSize="18"
                    FontWeight="Normal"
                    Text="&#xE946;"
                    Style="{StaticResource AssetFontTemplate}">
                    <TextBlock.ToolTip>
                        <ToolTip
                            HasDropShadow="True"
                            Background="{DynamicResource IsMouseOverBrush}"
                            Foreground="{DynamicResource TextBrush}"
                            Placement="Center"
                            VerticalOffset="90"
                            HorizontalOffset="70">
                            <TextBlock TextWrapping="Wrap">
                                Search Modes:<LineBreak/>
                                Auto - Scan networks based upon your computer's NICs<LineBreak/>
                                Manual - Scan networks based upon the info you input into the field below<LineBreak/>
                                <LineBreak/>
                                Allowed Manual Scan Formats:<LineBreak/>
                                172.30.1.1/24 (IP followed by CIDR Notation)<LineBreak/>
                                172.30.1.1 255.255.255.0 (IP followed by Subnet Mask)<LineBreak/>
                                172.30.1.1 - 172.30.1.5 (IP range separated by a hyphen)
                            </TextBlock>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>

                <RadioButton
                    x:Name="RBAutoScan"
                    Content="Auto"
                    Foreground="{DynamicResource TextBrush}"
                    GroupName="ScanningOptions"
                    IsChecked="{Binding AutoChecked}"
                    IsEnabled="{Binding IsStartButtonEnabled}"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"/>

                <RadioButton
                    x:Name="RBManualScan"
                    Content="Manual"
                    Foreground="{DynamicResource TextBrush}"
                    GroupName="ScanningOptions"
                    IsChecked="{Binding ManualChecked}"
                    IsEnabled="{Binding IsStartButtonEnabled}"
                    Command="{Binding ClearAutoInputCommand}"
                    Grid.Column="6"
                    VerticalAlignment="Center"/>

                <TextBox 
                    x:Name="TxtSubnetToScanEntry"
                    Text="{Binding SubnetsToScan}"
                    Margin="10,0,10,2"
                    IsEnabled="{Binding ManualChecked}"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="12"
                    Panel.ZIndex="0"
                    Style="{StaticResource InputTextBoxTemplateWithoutErrorHandling}"/>

                <TextBlock
                    Style="{DynamicResource AssetFontTemplate}"
                    Text="&#xEB90;"
                    FontSize="18"
                    Foreground="Red"
                    Width="20"
                    Height="20"
                    Grid.Column="11"
                    Grid.Row="1"
                    Panel.ZIndex="1"
                    Visibility="{Binding IsErrored, Converter={StaticResource bool2VisibilityConverter}}">
                    <TextBlock.ToolTip>
                        <ToolTip
                            HasDropShadow="True"
                            Background="{DynamicResource IsMouseOverBrush}"
                            Foreground="{DynamicResource TextBrush}"
                            Placement="Center"
                            VerticalOffset="40"
                            HorizontalOffset="-120">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource AssetFontTemplate}" Foreground="Red" FontSize="30">&#xE783;</TextBlock>
                                <TextBlock TextWrapping="Wrap" Text="{Binding ErrorMsg}"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </Grid>
        </Border>

        <!--Grid Containing Search Results-->
        <Border
            x:Name="GridDataGridScanResults"
            Grid.Column="1"
            Grid.Row="3"
            Grid.RowSpan="13"
            Grid.ColumnSpan="15"
            Panel.ZIndex="1">

            <DataGrid
                x:Name="DGScanData"
                Style="{StaticResource DataGridTemplate}"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectionUnit="FullRow"
                SelectionMode="Single"
                RowHeaderWidth="0"
                RowHeight="28"
                ItemsSource="{Binding ScanData}">

                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridRow}">
                                    <Border
                                        x:Name="DGR_Border"
                                        SnapsToDevicePixels="True"
                                        BorderThickness="0"
                                        BorderBrush="{DynamicResource BorderBrush}">

                                        <Border.Background>
                                            <SolidColorBrush Color="{DynamicResource ContentColor}"/>
                                        </Border.Background>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">

                                                <VisualState x:Name="Normal"/>

                                                <VisualState x:Name="Normal_Editing"/>

                                                <VisualState x:Name="Normal_AlternatingRow"/>

                                                <VisualState x:Name="Normal_Selected"/>

                                                <VisualState x:Name="MouseOver"/>

                                                <VisualState x:Name="MouseOver_Selected"/>

                                                <VisualState x:Name="MouseOver_Unfocused_Selected"/>

                                                <VisualState x:Name="MouseOver_Editing"/>

                                                <VisualState x:Name="MouseOver_Unfocused_Editing"/>

                                                <VisualState x:Name="Unfocused_Editing"/>

                                                <VisualState x:Name="Unfocused_Selected"/>

                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <SelectiveScrollingGrid>
                                            <SelectiveScrollingGrid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </SelectiveScrollingGrid.ColumnDefinitions>
                                            <SelectiveScrollingGrid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </SelectiveScrollingGrid.RowDefinitions>

                                            <DataGridCellsPresenter
                                                Grid.Column="1"
                                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                            <DataGridDetailsPresenter
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                Visibility="{TemplateBinding DetailsVisibility}"
                                                SelectiveScrollingGrid.SelectiveScrollingOrientation=
                                                    "{Binding AreRowDetailsFrozen, 
                                                    ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
                                                    Converter={x:Static DataGrid.RowDetailsScrollingConverter}, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>

                                        </SelectiveScrollingGrid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="IP Address" Binding="{Binding IPAddress}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header="MAC Address" Binding="{Binding MACAddress}" Width="1.3*"/>
                    <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="2.3*"/>
                    <DataGridTemplateColumn Header="RDP" Width=".60*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Visibility="{Binding RDPEnabled, Converter={StaticResource bool2VisibilityConverter}}"
                                    Command="{Binding DataContext.ConnectRDPCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding IPAddress}"
                                    Style="{StaticResource DGButtonTemplate}">
                                    <Button.Content>
                                        <TextBlock Style="{StaticResource AssetFontTemplate}" FontSize="18" Text="&#xEC19;"/>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="SMB" Width=".60*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Visibility="{Binding SMBEnabled, Converter={StaticResource bool2VisibilityConverter}}"
                                    Command="{Binding DataContext.ConnectSMBCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding IPAddress}"
                                    Style="{StaticResource DGButtonTemplate}">
                                    <Button.Content>
                                        <TextBlock Style="{StaticResource AssetFontTemplate}" FontSize="16" Text="&#xEC50;"/>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="SSH" Width=".60*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Visibility="{Binding SSHEnabled, Converter={StaticResource bool2VisibilityConverter}}"
                                    Command="{Binding DataContext.ConnectSSHCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding IPAddress}"
                                    Style="{StaticResource DGButtonTemplate}">
                                    <Button.Content>
                                        <TextBlock Style="{StaticResource AssetFontTemplate}" FontSize="16" Text="&#xE756;"/>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border
            x:Name="GridStatusInfo"
            Grid.Column="1"
            Grid.Row="17"
            Grid.ColumnSpan="15"
            Padding="0,5,0,5"
            Style="{StaticResource ContentTemplate}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.5*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="1.1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="10,0,5,0">

                    <Image
                        gif:ImageBehavior.AnimatedSource="\Images\rotating_arrows.gif"
                        HorizontalAlignment="Center"
                        Visibility="{Binding IsStopButtonEnabled, Converter={StaticResource bool2VisibilityConverter}}"/>
                    <TextBlock
                        Text="&#xE930;"
                        FontSize="20"
                        Visibility="{Binding IsStartButtonEnabled, Converter={StaticResource bool2VisibilityConverter}}"
                        Style="{StaticResource AssetFontTemplate}"/>
                    <TextBlock
                        Text="{Binding Status}"
                        FontSize="13"
                        HorizontalAlignment="Left"
                        Style="{StaticResource DisplayTextBlockTemplate}"/>
                </StackPanel>

                <Border Grid.Column="1" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"/>

                <DockPanel
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="10,0,5,0">

                    <TextBlock
                        Text="&#xE703;"
                        FontSize="20"
                        DockPanel.Dock="Left"
                        Style="{StaticResource AssetFontTemplate}">

                        <TextBlock.ToolTip>
                            <ToolTip
                                HasDropShadow="True"
                                Background="{DynamicResource IsMouseOverBrush}"
                                Foreground="{DynamicResource TextBrush}"
                                Placement="Center"
                                VerticalOffset="-25">

                                <TextBlock TextWrapping="Wrap" Text="Total IP Addresses in Scannable Subnets"/>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>

                    <TextBlock
                        Text="{Binding TotalSizeOfSubnets}"
                        FontSize="14"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{StaticResource DisplayTextBlockTemplate}"/>
                </DockPanel>

                <Border Grid.Column="3" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"/>

                <DockPanel
                    Grid.Column="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="10,0,5,0">

                    <TextBlock
                        Text="&#xE17B;"
                        FontSize="20"
                        Foreground="Green"
                        DockPanel.Dock="Left"
                        Style="{StaticResource AssetFontTemplate}">

                        <TextBlock.ToolTip>
                            <ToolTip
                                HasDropShadow="True"
                                Background="{DynamicResource IsMouseOverBrush}"
                                Foreground="{DynamicResource TextBrush}"
                                Placement="Center"
                                VerticalOffset="-25">

                                <TextBlock TextWrapping="Wrap" Text="Active IP Addresses"/>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    
                    <TextBlock
                        Text="{Binding TotalActiveAddresses}"
                        FontSize="14"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{StaticResource DisplayTextBlockTemplate}"/>
                </DockPanel>

                <Border Grid.Column="5" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"/>

                <DockPanel
                    Grid.Column="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="10,0,5,0">

                    <TextBlock
                        Text="&#xE17A;"
                        FontSize="20"
                        Foreground="Red"
                        DockPanel.Dock="Left"
                        Style="{StaticResource AssetFontTemplate}">

                        <TextBlock.ToolTip>
                            <ToolTip
                                HasDropShadow="True"
                                Background="{DynamicResource IsMouseOverBrush}"
                                Foreground="{DynamicResource TextBrush}"
                                Placement="Center"
                                VerticalOffset="-25">

                                <TextBlock TextWrapping="Wrap" Text="Inactive IP Addresses"/>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>                       
                    
                    <TextBlock
                        Text="{Binding TotalInactiveAddresses}"
                        FontSize="14"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{StaticResource DisplayTextBlockTemplate}"/>
                </DockPanel>

                <Border Grid.Column="7" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"/>

                <DockPanel
                    Grid.Column="8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="10,0,5,0">

                    <TextBlock
                        Text="&#xE121;"
                        FontSize="20"
                        DockPanel.Dock="Left"
                        Style="{StaticResource AssetFontTemplate}">

                        <TextBlock.ToolTip>
                            <ToolTip
                                HasDropShadow="True"
                                Background="{DynamicResource IsMouseOverBrush}"
                                Foreground="{DynamicResource TextBrush}"
                                Placement="Center"
                                VerticalOffset="-25">

                                <TextBlock TextWrapping="Wrap" Text="Scan Duration"/>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>

                    <TextBlock
                        x:Name="TBScanDuration"
                        Text="{Binding ScanDuration}"
                        FontSize="14"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Style="{StaticResource DisplayTextBlockTemplate}"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>