Apps/Reports/Reports.xaml

<UserControl x:Class="NetworkAnalyzer.Apps.Reports.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:NetworkAnalyzer.Apps.Reports"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <UserControl.DataContext>
        <local:ReportsViewModel/>
    </UserControl.DataContext>

    <!--Reports Master Grid-->
    <Grid
        x:Name="GridContentReports"
        Grid.Column="1"
        Grid.Row="1"
        Grid.RowSpan="9"
        Grid.ColumnSpan="7">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding ControlRowHeight}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <!--Reports Controls-->
        <Border
            x:Name="GridControls"
            Style="{StaticResource ContentTemplate}"
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="6"
            Grid.RowSpan="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Open Button-->
                <Button
                    x:Name="BtnOpen"
                    Grid.Column="0"
                    Command="{Binding OpenReportCommand}"
                    Style="{StaticResource ContentButtonTemplate}">

                    <StackPanel>
                        <TextBlock Style="{StaticResource AssetFontTemplate}">&#xE2B4;</TextBlock>
                        <TextBlock>Open</TextBlock>
                    </StackPanel>
                </Button>

                <!--Rename Button-->
                <Button
                    x:Name="BtnRename"
                    Grid.Column="1"
                    Command="{Binding ShowRenameReportGridCommand}"
                    Style="{StaticResource ContentButtonTemplate}">

                    <StackPanel>
                        <TextBlock Style="{StaticResource AssetFontTemplate}">&#xE104;</TextBlock>
                        <TextBlock>Rename</TextBlock>
                    </StackPanel>
                </Button>

                <!--Delete Button-->
                <Button
                    x:Name="BtnDelete"
                    Grid.Column="2"
                    Command="{Binding DeleteReportCommand}"
                    Style="{StaticResource ContentButtonTemplate}">

                    <StackPanel>
                        <TextBlock Style="{StaticResource AssetFontTemplate}">&#xE107;</TextBlock>
                        <TextBlock>Delete</TextBlock>
                    </StackPanel>
                </Button>

                <!--Divider-->
                <Border
                    Grid.Column="3"
                    Margin="0,5,0,5"
                    BorderThickness="1,0,0,0"
                    BorderBrush="{DynamicResource BorderBrush}"/>

                <!--Reports Directory Button-->
                <Button
                    x:Name="BtnDirectory"
                    Grid.Column="4"
                    Command="{Binding OpenReportDirectoryCommand}"
                    Style="{StaticResource ContentButtonTemplate}">

                    <StackPanel>
                        <TextBlock Style="{StaticResource AssetFontTemplate}">&#xE8B7;</TextBlock>
                        <TextBlock>Reports Directory</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <!--Rename Report Grid-->
        <Border
            Grid.Column="1"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.ColumnSpan="6"
            Panel.ZIndex="0"
            Style="{StaticResource ContentTemplate}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.6*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="TxtRenameReport"
                    Grid.Column="0"
                    Margin="10,16,2,16"
                    IsEnabled="{Binding IsRenameFieldEnabled}"
                    Text="{Binding NewReportName, Mode=TwoWay}"
                    Style="{StaticResource InputTextBoxTemplateWithoutErrorHandling}"/>

                <Button
                    x:Name="BtnAccept"
                    Grid.Column="1"
                    IsEnabled="{Binding IsRenameFieldEnabled}"
                    Command="{Binding RenameReportCommand}"
                    Style="{StaticResource ContentButtonTemplate}">

                    <TextBlock Style="{StaticResource AssetFontTemplate}">&#xE001;</TextBlock>
                </Button>

                <Button
                    x:Name="BtnCancel"
                    Grid.Column="2"
                    IsEnabled="{Binding IsRenameFieldEnabled}"
                    Command="{Binding CancelRenameReportCommand}"
                    Style="{StaticResource ContentButtonTemplate}">

                    <TextBlock Style="{StaticResource AssetFontTemplate}">&#xE25B;</TextBlock>
                </Button>
            </Grid>
        </Border>
        
        <!--Reports Explorer Datagrid-->
        <Border
            x:Name="GridDGReportsExplorer"
            Grid.Column="1"
            Grid.Row="{Binding ReportExplorerGridRow}"
            Grid.RowSpan="{Binding ReportExplorerGridRowSpan}"
            Grid.ColumnSpan="10"
            Panel.ZIndex="1">

            <DataGrid
                x:Name="DGReportsExplorer"
                Style="{StaticResource DataGridTemplate}"
                AutoGenerateColumns="False"
                CanUserResizeRows="False"
                CanUserDeleteRows="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                SelectionUnit="FullRow"
                SelectionMode="Single"
                RowHeaderWidth="0"
                RowHeight="28"
                ItemsSource="{Binding ReportExplorerData}"
                SelectedItem="{Binding SelectedReport, Mode=TwoWay}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Report Number" Binding="{Binding ReportNumber}" Width="1.5*"/>
                    <DataGridTextColumn Header="Mode" Binding="{Binding Mode}" Width="*"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width=".9*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width=".9*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!--Create New Reports Grid-->
        <Border
            x:Name="GridGenerateReport"
            Grid.Column="12"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Grid.RowSpan="9"
            Style="{StaticResource ContentTemplate}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.15*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <!--Create New Report Header-->
                <Border Grid.Row="0" Style="{StaticResource ContentTemplate}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3.7*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Width="22"
                            Height="22"
                            HorizontalAlignment="Right"
                            Margin="0,3,0,0"
                            FontSize="21"
                            Text="&#xE946;"
                            Style="{StaticResource AssetFontTemplate}">
                            <TextBlock.ToolTip>
                                <ToolTip
                                    HasDropShadow="True"
                                    Background="{DynamicResource IsMouseOverBrush}"
                                    Foreground="{DynamicResource TextBrush}"
                                    Placement="Center"
                                    VerticalOffset="50"
                                    HorizontalOffset="70">
                                    <TextBlock TextWrapping="Wrap">
                                        Report Options<LineBreak/>
                                        <LineBreak/>
                                        Select a Report Type:<LineBreak/>
                                        Latency Monitor<LineBreak/>
                                        IP Scanner<LineBreak/>
                                        Network Survey [WIP]<LineBreak/>
                                        <LineBreak/>
                                        Select a Report Format:<LineBreak/>
                                        HTML<LineBreak/>
                                        CSV<LineBreak/>
                                        <LineBreak/>
                                        The report will generate with the selected elements using the<LineBreak/>
                                        latest session data from that feature in whatever format is selected.
                                    </TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>

                        <Label
                            Grid.Column="1"
                            Content="Create New Report"
                            HorizontalAlignment="Left"
                            Style="{StaticResource HeaderLabelTemplate}"/>
                    </Grid>
                </Border>

                <!--Report Type Selection-->
                <Border
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Margin="5,0,5,5"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{DynamicResource BorderBrush}">

                    <StackPanel Orientation="Vertical">
                        <RadioButton
                            x:Name="RBLatencyMonitor"
                            Content="Latency Monitor"
                            Foreground="{DynamicResource TextBrush}"
                            GroupName="ReportType"
                            IsChecked="{Binding IsRBLatencyMonitorChecked}"
                            Grid.Column="5"
                            Grid.ColumnSpan="2"
                            Margin="0,5,0,5"
                            VerticalAlignment="Center"/>

                        <RadioButton
                            x:Name="RBIPScanner"
                            Content="IP Scanner"
                            Foreground="{DynamicResource TextBrush}"
                            GroupName="ReportType"
                            IsChecked="{Binding IsRBIPScannerChecked}"
                            Grid.Column="5"
                            Grid.ColumnSpan="2"
                            Margin="0,5,0,5"
                            VerticalAlignment="Center"/>

                        <RadioButton
                            x:Name="RBNetworkSurvey"
                            Content="Network Survey [WIP]"
                            Foreground="{DynamicResource TextBrush}"
                            GroupName="ReportType"
                            IsChecked="False"
                            IsEnabled="False"
                            Grid.Column="5"
                            Grid.ColumnSpan="2"
                            Margin="0,5,0,5"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!--Report Format Selection-->
                <Border
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Margin="5,0,5,0">

                    <StackPanel Orientation="Vertical">
                        <RadioButton
                            x:Name="RBHTML"
                            Content="HTML"
                            Foreground="{DynamicResource TextBrush}"
                            GroupName="ReportFormat"
                            IsChecked="{Binding IsRBHTMLChecked}"
                            Grid.Column="5"
                            Grid.ColumnSpan="2"
                            Margin="0,5,0,5"
                            VerticalAlignment="Center"/>

                        <RadioButton
                            x:Name="RBCSV"
                            Content="CSV"
                            Foreground="{DynamicResource TextBrush}"
                            GroupName="ReportFormat"
                            IsChecked="{Binding IsRBCSVChecked}"
                            Grid.Column="5"
                            Grid.ColumnSpan="2"
                            Margin="0,5,0,5"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border
                    Grid.Row="6"
                    Margin="10,0,10,0">

                    <Button
                        FontSize="14"
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding GenerateNewReportCommand}"
                        Style="{StaticResource ContentButtonTemplate}">
                        <TextBlock TextAlignment="Center">
                            Generate Report
                        </TextBlock>
                    </Button>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
