Apps/Reports/Reports.xaml

<UserControl x:Class="NetworkAnalyzer.Apps.Reports.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:NetworkAnalyzer.Apps.Reports"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <UserControl.DataContext>
        <local:ReportsViewModel/>
    </UserControl.DataContext>

    <!--Reports Master Grid-->
    <Grid
        x:Name="GridContentReports"
        Grid.Column="1"
        Grid.Row="1"
        Grid.RowSpan="9"
        Grid.ColumnSpan="7">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <!--Reports Controls-->
        <Border
            x:Name="GridControls"
            Style="{StaticResource ContentTemplate}"
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="6"
            Grid.RowSpan="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>

                <!--Delete Selected Report Button-->
                <Button
                    x:Name="BtnDeleteReport"
                    Grid.Column="0"
                    Command="{Binding DeleteReportCommand}"
                    Style="{StaticResource ContentButtonTemplate}">

                    <StackPanel>
                        <TextBlock Style="{StaticResource AssetFontTemplate}">&#xE2B4;</TextBlock>
                        <TextBlock>Delete Report</TextBlock>
                    </StackPanel>
                </Button>

                <!--Divider-->
                <Border
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    BorderThickness="1,0,0,0"
                    BorderBrush="{DynamicResource BorderBrush}"/>

                <!--Reset Database Button-->
                <Button
                    x:Name="BtnResetDatabase"
                    Grid.Column="2"
                    Command="{Binding ResetDatabaseCommand}"
                    Style="{StaticResource ContentButtonTemplate}">

                    <StackPanel>
                        <TextBlock Style="{StaticResource AssetFontTemplate}">&#xE1Df;</TextBlock>
                        <TextBlock>Reset Database</TextBlock>
                    </StackPanel>
                </Button>

                <!--Divider-->
                <Border
                    Grid.Column="3"
                    Margin="0,5,0,5"
                    BorderThickness="1,0,0,0"
                    BorderBrush="{DynamicResource BorderBrush}"/>

                <!--Open Reports Directory Button-->
                <Button
                    x:Name="BtnDirectory"
                    Grid.Column="4"
                    Command="{Binding OpenReportDirectoryCommand}"
                    Style="{StaticResource ContentButtonTemplate}">

                    <StackPanel>
                        <TextBlock Style="{StaticResource AssetFontTemplate}">&#xE8B7;</TextBlock>
                        <TextBlock>Reports Directory</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <!--Reports Explorer Datagrid-->
        <Border
            x:Name="GridDGReportsExplorer"
            Grid.Column="1"
            Grid.Row="3"
            Grid.RowSpan="13"
            Grid.ColumnSpan="10"
            Panel.ZIndex="1">

            <DataGrid
                x:Name="DGReportsExplorer"
                Style="{StaticResource DataGridTemplate}"
                AutoGenerateColumns="False"
                CanUserResizeRows="False"
                CanUserDeleteRows="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                SelectionUnit="FullRow"
                SelectionMode="Single"
                RowHeaderWidth="0"
                RowHeight="28"
                ItemsSource="{Binding ReportExplorerData}"
                SelectedItem="{Binding SelectedReport, Mode=TwoWay}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Report Number" Binding="{Binding ReportNumber}" Width="*"/>
                    <DataGridTextColumn Header="Mode" Binding="{Binding Mode}" Width="*"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!--Create New Reports Grid-->
        <Border
            x:Name="GridGenerateReport"
            Grid.Column="12"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Grid.RowSpan="7"
            Style="{StaticResource ContentTemplate}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".6*"/>
                    <RowDefinition Height="1.6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Create New Report Header-->
                <Border Grid.Row="0" Style="{StaticResource ContentTemplate}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3.7*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Width="22"
                            Height="22"
                            HorizontalAlignment="Right"
                            Margin="0,3,0,0"
                            FontSize="21"
                            Text="&#xE946;"
                            Style="{StaticResource AssetFontTemplate}">
                            <TextBlock.ToolTip>
                                <ToolTip
                                    HasDropShadow="True"
                                    Background="{DynamicResource IsMouseOverBrush}"
                                    Foreground="{DynamicResource TextBrush}"
                                    Placement="Left"
                                    VerticalOffset="-60"
                                    HorizontalOffset="-10">
                                    <TextBlock TextWrapping="Wrap">
                                        Generating a Report<LineBreak/>
                                        1. Select the report you wish to generate.<LineBreak/>
                                        2. Select the report format to generate the report in.<LineBreak/>
                                        3. Click on Generate Report.<LineBreak/>
                                        <LineBreak/>
                                        The report data is stored in a SQLite database located in the Config folder.<LineBreak/>
                                        To clear out all pending reports, click on the Reset Database button.
                                    </TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>

                        <Label
                            Grid.Column="1"
                            Content="Create New Report"
                            HorizontalAlignment="Left"
                            Style="{StaticResource HeaderLabelTemplate}"/>
                    </Grid>
                </Border>

                <!--Report Format Selection-->
                <Border
                    Grid.Row="1"
                    Margin="5,10,5,0">

                    <StackPanel Orientation="Vertical">
                        <RadioButton
                            x:Name="RBHTML"
                            GroupName="ReportFormat"
                            IsChecked="{Binding IsRBHTMLChecked}"
                            Grid.Column="5"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource ReportGeneratorRadioButton}">
                            <TextBlock>
                                HTML
                            </TextBlock>
                        </RadioButton>

                        <RadioButton
                            x:Name="RBCSV"
                            GroupName="ReportFormat"
                            IsChecked="{Binding IsRBCSVChecked}"
                            Grid.Column="5"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource ReportGeneratorRadioButton}">
                            <TextBlock>
                                CSV
                            </TextBlock>
                        </RadioButton>
                    </StackPanel>
                </Border>

                <Border
                    Grid.Row="3"
                    Margin="10,0,10,0">

                    <Button
                        Command="{Binding GenerateNewReportCommand}"
                        Style="{StaticResource ContentButtonTemplate}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource AssetFontTemplate}">&#xE28F;</TextBlock>
                            <TextBlock>Generate Report</TextBlock>
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
