Apps/LatencyMonitor/Controls/ProfileSelector.xaml

<UserControl x:Class="NetworkAnalyzer.Apps.LatencyMonitor.Controls.ProfileSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkAnalyzer.Apps.LatencyMonitor.Controls"
             mc:Ignorable="d" Height="370" Width="220" Loaded="UserControl_Loaded">

    <UserControl.DataContext>
        <local:ProfileSelectorViewModel/>
    </UserControl.DataContext>

    <Grid>
        <!--Profile Management Grid-->
        <Border
            Style="{StaticResource MainBackgroundTemplate}"
            BorderThickness="1"
            BorderBrush="{DynamicResource BorderBrush}"
            Visibility="{Binding IsTargetProfileListScreenVisible, Converter={StaticResource bool2VisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Margin="5,5,5,5"
                    Style="{StaticResource ContentTemplate}">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                        <!--New Profile Button-->
                        <Button
                            Width="50"
                            Command="{Binding NewTargetProfileCommand}"
                            Style="{StaticResource ContentButtonTemplate}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource AssetFontTemplate}">&#xE109;</TextBlock>
                                <TextBlock>New</TextBlock>
                            </StackPanel>
                        </Button>

                        <!--Edit Profile Button-->
                        <Button
                            Width="50"
                            Command="{Binding EditTargetProfileCommand}"
                            Style="{StaticResource ContentButtonTemplate}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource AssetFontTemplate}">&#xE104;</TextBlock>
                                <TextBlock>Edit</TextBlock>
                            </StackPanel>
                        </Button>

                        <!--Remove Profile Button-->
                        <Button
                            Width="60"
                            Command="{Binding RemoveTargetProfileCommand}"
                            Style="{StaticResource ContentButtonTemplate}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource AssetFontTemplate}">&#xE107;</TextBlock>
                                <TextBlock>Remove</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>

                <!--List Box for Profiles-->
                <Border
                    Grid.Row="1"
                    Margin="5,5,5,5"
                    Style="{StaticResource RoundedBorder}">

                    <DataGrid
                        Style="{StaticResource DataGridTemplate}"
                        AutoGenerateColumns="False"
                        CanUserResizeRows="False"
                        CanUserResizeColumns="False"
                        CanUserDeleteRows="False"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        SelectionUnit="FullRow"
                        SelectionMode="Single"
                        RowHeight="28"
                        Height="283"
                        SelectedItem="{Binding SelectedTargetProfiles, Mode=TwoWay}"
                        ItemsSource="{Binding TargetProfiles}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Profile List" Binding="{Binding ProfileName}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>

        <!--New Profile Creation/Profile Modification Grid-->
        <Border
            Style="{StaticResource MainBackgroundTemplate}"
            BorderThickness="1"
            BorderBrush="{DynamicResource BorderBrush}"
            Visibility="{Binding IsNewTargetProfileScreenVisible, Converter={StaticResource bool2VisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4.4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Profile Name-->
                <Border
                    Grid.Row="0"
                    Margin="5,5,5,5"
                    Style="{StaticResource ContentTemplate}">

                    <StackPanel Orientation="Vertical">
                        <TextBox
                            Text="Profile Name"
                            HorizontalContentAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="12"
                            IsHitTestVisible="False"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{DynamicResource BorderBrush}"
                            Style="{StaticResource DisplayTextBoxTemplate}"/>
                        <TextBox
                            Height="24"
                            Text="{Binding Name}"
                            Style="{StaticResource InputTextBoxTemplateWithoutErrorHandling}"/>
                    </StackPanel>
                </Border>

                <!--Profile Type-->
                <Border
                    Grid.Row="1"
                    Margin="5,5,5,5"
                    Style="{StaticResource ContentTemplate}">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton
                            Content="UserTargets"
                            Foreground="{DynamicResource TextBrush}"
                            GroupName="ProfileTypes"
                            IsChecked="{Binding IsUserTargetsChecked}"
                            Width="95"
                            Margin="0,0,3,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource ReportGeneratorRadioButton}"/>

                        <RadioButton
                            Content="Traceroute"
                            Foreground="{DynamicResource TextBrush}"
                            GroupName="ProfileTypes"
                            IsChecked="{Binding IsTracerouteChecked}"
                            Width="95"
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource ReportGeneratorRadioButton}"/>
                    </StackPanel>
                </Border>

                <!--Target Names-->
                <Border
                    Grid.Row="2"
                    Margin="5,5,5,5"
                    Style="{StaticResource ContentTemplate}">

                    <Grid>
                        <!--User Targets Data-->
                        <StackPanel
                            Orientation="Vertical"
                            Visibility="{Binding IsUserTargetsChecked, Converter={StaticResource bool2VisibilityConverter}}">
                            <TextBox
                                Text="Target Names"
                                HorizontalContentAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="12"
                                IsHitTestVisible="False"
                                BorderThickness="0,0,0,1"
                                BorderBrush="{DynamicResource BorderBrush}"
                                Style="{StaticResource DisplayTextBoxTemplate}"/>
                            <TextBox
                                Height="24"
                                Text="{Binding Target1}"
                                Style="{StaticResource InputTextBoxTemplateWithErrorHandling}"/>
                            <TextBox
                                Height="24"
                                Text="{Binding Target2}"
                                Style="{StaticResource InputTextBoxTemplateWithErrorHandling}"/>
                            <TextBox
                                Height="24"
                                Text="{Binding Target3}"
                                Style="{StaticResource InputTextBoxTemplateWithErrorHandling}"/>
                            <TextBox
                                Height="24"
                                Text="{Binding Target4}"
                                Style="{StaticResource InputTextBoxTemplateWithErrorHandling}"/>
                            <TextBox
                                Height="24"
                                Text="{Binding Target5}"
                                Style="{StaticResource InputTextBoxTemplateWithErrorHandling}"/>
                        </StackPanel>

                        <!--Traceroute Data-->
                        <StackPanel
                            Orientation="Vertical"
                            Visibility="{Binding IsTracerouteChecked, Converter={StaticResource bool2VisibilityConverter}}">
                            <TextBox
                                Text="Target Names"
                                HorizontalContentAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="12"
                                IsHitTestVisible="False"
                                BorderThickness="0,0,0,1"
                                BorderBrush="{DynamicResource BorderBrush}"
                                Style="{StaticResource DisplayTextBoxTemplate}"/>
                            <TextBox
                                Height="24"
                                Text="{Binding Target1}"
                                Style="{StaticResource InputTextBoxTemplateWithErrorHandling}"/>

                            <TextBox
                                Text="Total Hops"
                                HorizontalContentAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="12"
                                Margin="5,8,5,0"
                                IsHitTestVisible="False"
                                BorderThickness="0,0,0,1"
                                BorderBrush="{DynamicResource BorderBrush}"
                                Style="{StaticResource DisplayTextBoxTemplate}"/>
                            <TextBox
                                Height="24"
                                Text="{Binding Hops}"
                                Style="{StaticResource InputTextBoxTemplateWithErrorHandling}"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--Profile Creation/Modification Buttons-->
                <Border
                    Grid.Row="3"
                    Margin="5,5,5,5"
                    Style="{StaticResource ContentTemplate}">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button
                            Content="Save"
                            Width="90"
                            Height="26"
                            Command="{Binding SaveTargetProfileCommand}"
                            Style="{StaticResource ContentButtonTemplate}"/>
                        <Button
                            Content="Cancel"
                            Width="90"
                            Height="26"
                            Command="{Binding CancelChangeTargetProfileCommand}"
                            Style="{StaticResource ContentButtonTemplate}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
