Apps/Home/Home.xaml

<UserControl x:Class="NetworkAnalyzer.Apps.Home.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkAnalyzer.Apps.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:HomeViewModel/>
    </UserControl.DataContext>

    <!--Home Master Grid-->
    <Grid x:Name="GridContentHome"
              Grid.Column="1"
              Grid.Row="1"
              Grid.RowSpan="9"
              Grid.ColumnSpan="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!--Changelog-->
        <Border x:Name="GridChangeLog"
                    Style="{StaticResource ContentTemplate}"
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.ColumnSpan="7"
                    Grid.RowSpan="10">
            <Grid>
                <ScrollViewer Grid.Row="1" Margin="8,5,5,5" Padding="0,0,5,0">
                    <TextBlock Foreground="{DynamicResource TextBrush}" Background="Transparent" TextWrapping="Wrap">
                            Version 1.3.2 - March 16, 2024<LineBreak/>
                            General Notes<LineBreak/>
                            - Updated the executable stored in Azure. (Be sure to download the latest version if you aren't running it.)<LineBreak/>
                            - Removed the button for the Port Scanner as this feature is now planned to be apart of the IP Scanner feature, coming in a future update.<LineBreak/>
                            - Added a button for a feature called "Network Survey", planned for a future release.<LineBreak/>
                            <LineBreak/>
                            Bug Fixes<LineBreak/>
                            - Fixed an issue where running multiple Latency Monitor tests back to back without closing the application would cause the test results to be stored incorrectly and not show up on the reports as intended.<LineBreak/>
                            - Added an additional step to the Latency Monitor testing process to ensure previous testing data is cleared out when starting a new test.<LineBreak/>
                            - Tweaked the HTML Report template's formatting to be easier to read and have less unnecessary white space in the sections storing the Latency Monitor test results.<LineBreak/>
                            <LineBreak/>
                            New Features<LineBreak/>
                            - None<LineBreak/>
                            <LineBreak/>
                    </TextBlock>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Device Name-->
        <Border
            x:Name="GridDeviceName"
            Style="{StaticResource ContentTemplate}"
            Grid.Column="9"
            Grid.Row="0"
            Grid.ColumnSpan="5">

            <Grid>
                <TextBlock
                    x:Name="LblDeviceName"
                    Style="{StaticResource DisplayTextBlockTemplate}"
                    FontSize="17"
                    VerticalAlignment="Center"
                    Text="{Binding DeviceName}"/>
            </Grid>
        </Border>

        <!--Current User-->
        <Border
            x:Name="GridCurrentUser"
            Style="{StaticResource ContentTemplate}"
            Grid.Column="9"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.0*"/>
                </Grid.RowDefinitions>
                
                <TextBox
                    Grid.Row="0"
                    Style="{StaticResource DisplayTextBoxTemplate}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Text="Current User"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{DynamicResource BorderBrush}"/>
                <TextBlock
                    x:Name="TxtCurrentUser"
                    Grid.Row="1"
                    Style="{StaticResource DisplayTextBlockTemplate}"
                    Text="{Binding CurrentUser}"/>
            </Grid>
        </Border>
        
        <!--Windows Version-->
        <Border
            x:Name="GridWindowsVersion"
            Style="{StaticResource ContentTemplate}"
            Grid.Column="9"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.0*"/>
                </Grid.RowDefinitions>

                <TextBox
                    Grid.Row="0"
                    Style="{StaticResource DisplayTextBoxTemplate}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Text="Windows Version"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{DynamicResource BorderBrush}"/>
                <TextBlock
                    x:Name="TxtWindowsVersion"
                    Grid.Row="1"
                    Style="{StaticResource DisplayTextBlockTemplate}"
                    Text="{Binding WindowsVersion}"/>
            </Grid>
        </Border>

        <!--BIOS Version-->
        <Border
            x:Name="GridBIOSVersion"
            Style="{StaticResource ContentTemplate}"
            Grid.Column="9"
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.0*"/>
                </Grid.RowDefinitions>

                <TextBox
                    Grid.Row="0"
                    Style="{StaticResource DisplayTextBoxTemplate}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Text="BIOS Info"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{DynamicResource BorderBrush}"/>
                <TextBlock
                    x:Name="TxtBIOSVersion"
                    Grid.Row="1"
                    Style="{StaticResource DisplayTextBlockTemplate}"
                    Text="{Binding BiosInfo}"/>
            </Grid>
        </Border>

        <!--IP Address-->
        <Border
            x:Name="GridIPAddress"
            Style="{StaticResource ContentTemplate}"
            Grid.Column="12"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.0*"/>
                </Grid.RowDefinitions>

                <TextBox
                    Grid.Row="0"
                    Style="{StaticResource DisplayTextBoxTemplate}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Text="IP Address"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{DynamicResource BorderBrush}"/>
                <TextBlock
                    x:Name="TxtVersion"
                    Grid.Row="1"
                    Style="{StaticResource DisplayTextBlockTemplate}"
                    Text="{Binding IpAddress}"/>
            </Grid>
        </Border>

        <!--Gateway Address-->
        <Border
            x:Name="GridGatewayAddress"
            Style="{StaticResource ContentTemplate}"
            Grid.Column="12"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.0*"/>
                </Grid.RowDefinitions>

                <TextBox
                    Grid.Row="0"
                    Style="{StaticResource DisplayTextBoxTemplate}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Text="Gateway Address"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{DynamicResource BorderBrush}"/>
                <TextBlock
                    x:Name="TxtGatewayAddress"
                    Grid.Row="1"
                    Style="{StaticResource DisplayTextBlockTemplate}"
                    Text="{Binding GatewayAddress}"/>
            </Grid>
        </Border>

        <!--MAC Address-->
        <Border
            x:Name="GridMACAddress"
            Style="{StaticResource ContentTemplate}"
            Grid.Column="12"
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.0*"/>
                </Grid.RowDefinitions>

                <TextBox
                    Grid.Row="0"
                    Style="{StaticResource DisplayTextBoxTemplate}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Text="MAC Address"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{DynamicResource BorderBrush}"/>
                <TextBlock
                    x:Name="TxtMACAdddress"
                    Grid.Row="1"
                    Style="{StaticResource DisplayTextBlockTemplate}"
                    Text="{Binding MacAddress}"/>
            </Grid>
        </Border>

        <!--App Version Information-->
        <Border
            x:Name="GridAppVersionInfo"
            Style="{StaticResource ContentTemplate}"
            Padding="0,5,0,5"
            Grid.Column="1"
            Grid.Row="13"
            Grid.ColumnSpan="13">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="2"
                    Orientation="Vertical"
                    VerticalAlignment="Center">

                    <TextBox
                        Style="{StaticResource DisplayTextBoxTemplate}"
                        Text="Release Date"/>
                    <TextBox
                        Style="{StaticResource DisplayTextBoxTemplate}"
                        Text="{Binding LatestRelease}"/>
                </StackPanel>

                <Border
                    Grid.Column="3"
                    BorderThickness="1,0,1,0"
                    BorderBrush="{DynamicResource BorderBrush}">
                    <StackPanel
                        Orientation="Vertical"
                        VerticalAlignment="Center">

                        <TextBox
                            Style="{StaticResource DisplayTextBoxTemplate}"
                            Text="Current Build"/>
                        <TextBox
                            Style="{StaticResource DisplayTextBoxTemplate}"
                            Text="{Binding BuildID}"/>
                    </StackPanel>
                </Border>

                <Button
                    Grid.Column="4"
                    Style="{StaticResource ContentButtonTemplate}">
                    <TextBlock
                        Style="{StaticResource AssetFontTemplate}">
                        &#xE117;
                    </TextBlock>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
