Apps/LatencyMonitor/LatencyMonitor.xaml

<UserControl x:Class="NetworkAnalyzer.Apps.LatencyMonitor.LatencyMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkAnalyzer.Apps.LatencyMonitor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:LatencyMonitorViewModel/>
    </UserControl.DataContext>
    
    <!--Latency Monitor Master Grid-->
    <Grid x:Name="GridContentLatencyMonitor"
              Grid.Column="1"
              Grid.Row="1"
              Grid.RowSpan="9"
              Grid.ColumnSpan="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!--Latency Monitor Controls-->
        <Border
            x:Name="GridControls"
            Style="{StaticResource ContentTemplate}"
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="6"
            Grid.RowSpan="2">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Start Button-->
                <Button
                    x:Name="BtnStart"
                    Grid.Column="0"
                    Command="{Binding LatencyMonitorManagerCommand}"
                    Style="{StaticResource MenuButtonTemplate}">
                    
                    <StackPanel>
                        <Image Source="\Images\play.png" Width="20" Height="20"/>
                        <TextBlock>Start</TextBlock>
                    </StackPanel>
                </Button>

                <!--Stop Button-->
                <Button
                    x:Name="BtnStop"
                    Grid.Column="1"
                    Command="{Binding StopMonitoringSessionCommand}"
                    Style="{StaticResource MenuButtonTemplate}">
                    
                    <StackPanel>
                        <Image Source="\Images\stop.png" Width="20" Height="20"/>
                        <TextBlock>Stop</TextBlock>
                    </StackPanel>
                </Button>

                <!--Mode Switch Button-->
                <Button
                    x:Name="BtnModeSwitcher"
                    Grid.Column="2"
                    Command="{Binding SwitchDisplayModesCommand}"
                    Style="{StaticResource MenuButtonTemplate}">
                    
                    <StackPanel>
                        <Image Source="\Images\switch_button.png" Width="20" Height="20"/>
                        <TextBlock>Switch Modes</TextBlock>
                    </StackPanel>
                </Button>

                <!--Generate Report Button-->
                <Button
                    x:Name="BtnGenerateReport"
                    Grid.Column="3"
                    Command="{Binding GenerateHTMLReportCommand}"
                    Style="{StaticResource MenuButtonTemplate}">
                    
                    <StackPanel>
                        <Image Source="\Images\generate_report.png" Width="20" Height="20"/>
                        <TextBlock>Generate Report</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <!--Latency Monitor Info-->
        <Border
            x:Name="GridLatencyInfo"
            Style="{StaticResource ContentTemplate}"
            Grid.Column="8"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>

                <!--Packets Sent-->
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <Label
                        Content="Packets Sent"
                        Foreground="{DynamicResource TextBrush}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <TextBox
                        x:Name="TxtPacketsSent"
                        Text="{Binding PacketsSentInThisSession}"
                        IsReadOnly="True"
                        Background="Transparent"
                        Foreground="{DynamicResource TextBrush}"
                        Margin="10,0,10,2"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"/>
                </StackPanel>

                <!--Test Status-->
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Label
                        Content="Status"
                        Foreground="{DynamicResource TextBrush}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <TextBox
                        x:Name="TxtCurrentStatus"
                        Text="{Binding SessionStatus}"
                        IsReadOnly="True"
                        Background="Transparent" 
                        Foreground="{Binding SessionStatusDisplayColor}"
                        Margin="10,0,10,2"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"/>
                </StackPanel>
                
                
                <!--Test Duration-->
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <Label
                        Content="Duration"
                        Foreground="{DynamicResource TextBrush}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <TextBox
                        x:Name="TxtDuration"
                        Text="{Binding SessionDuration}"
                        IsReadOnly="True"
                        Background="Transparent" 
                        Foreground="{DynamicResource TextBrush}"
                        Margin="10,0,10,2"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--User Input for Test-->
        <Border x:Name="GridUserIPInput"
                Style="{StaticResource ContentTemplate}"
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Grid.RowSpan="8">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--User Input Header-->
                <Grid Grid.Row="0" Background="{DynamicResource ContentHeaderBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3.7*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image
                        Source="\Images\question.png"
                        Grid.Column="0"
                        Width="18"
                        Height="18"
                        HorizontalAlignment="Right">
                        <Image.ToolTip>
                            <ToolTip
                                HasDropShadow="True"
                                Background="{DynamicResource IsMouseOverBrush}"
                                Foreground="{DynamicResource TextBrush}"
                                Placement="Center"
                                VerticalOffset="50"
                                HorizontalOffset="70">
                                <TextBlock TextWrapping="Wrap">
                                    Target Types Allowed:<LineBreak/>
                                    IP Address (Example: 172.30.1.24)<LineBreak/>
                                    DNS Name (Example: www.google.com)
                                </TextBlock>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>

                    <Label Grid.Column="1" Content="Targets to Scan" HorizontalAlignment="Left" Style="{StaticResource HeaderLabelTemplate}"/>
                </Grid>

                <!--User Input Fields-->
                <TextBox
                    x:Name="TxtIPAddress01"
                    Grid.Row="1"
                    IsReadOnly="{Binding IsRunning}"
                    Text="{Binding Target1,
                           ValidatesOnNotifyDataErrors=True}"
                    Style="{StaticResource InputTextBoxTemplateWithErrorHandling}"/>
               

                <TextBox
                    x:Name="TxtIPAddress02"
                    Grid.Row="2"
                    IsReadOnly="{Binding IsRunning}"
                    Text="{Binding Target2,
                           ValidatesOnNotifyDataErrors=True}"
                    Style="{StaticResource InputTextBoxTemplateWithErrorHandling}"/>
                
                <TextBox
                    x:Name="TxtIPAddress03"
                    Grid.Row="3"
                    IsReadOnly="{Binding IsRunning}"
                    Text="{Binding Target3,
                           ValidatesOnNotifyDataErrors=True}"
                    Style="{StaticResource InputTextBoxTemplateWithErrorHandling}"/>
                
                <TextBox
                    x:Name="TxtIPAddress04"
                    Grid.Row="4"
                    IsReadOnly="{Binding IsRunning}"
                    Text="{Binding Target4,
                           ValidatesOnNotifyDataErrors=True}"
                    Style="{StaticResource InputTextBoxTemplateWithErrorHandling}"/>

                <TextBox
                    x:Name="TxtIPAddress05"
                    Grid.Row="5"
                    IsReadOnly="{Binding IsRunning}"
                    Text="{Binding Target5,
                           ValidatesOnDataErrors=True}"
                    Style="{StaticResource InputTextBoxTemplateWithErrorHandling}"/>
            </Grid>
        </Border>

        <!--Latency Monitor Simple Mode Layout-->
        <Border x:Name="GridSimpleMode"
                Grid.Column="5"
                Grid.Row="3"
                Grid.ColumnSpan="6"
                Grid.RowSpan="8"
                Visibility="{Binding SimpleMode, Converter={StaticResource bool2VisibilityConverter}}"
                Style="{StaticResource ContentTemplate}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Simple Mode Header-->
                <Border
                    x:Name="GridSimpleModeHeader"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Padding="5,0,5,0"
                    Background="{DynamicResource ContentHeaderBrush}">
                    
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Target Name" Grid.Column="0" Style="{StaticResource HeaderLabelTemplate}"/>
                        <Label Content="Status" Grid.Column="1" Style="{StaticResource HeaderLabelTemplate}"/>
                        <Label Content="Latency" Grid.Column="2" Style="{StaticResource HeaderLabelTemplate}"/>
                    </Grid>
                </Border>

                <!--Simple Mode Data Rows-->
                <Border Padding="5,0,5,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="GridDataRow1S"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{DynamicResource BorderBrush}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="TxtIPInfo1S" Grid.Column="0" Grid.Row="0" Text="{Binding DataKey1.IPAddress}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtStatusInfo1S" Grid.Column="1" Grid.Row="0" Text="{Binding DataKey1.ConnectionStatus}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtLatencyInfo1S" Grid.Column="2" Grid.Row="0" Text="{Binding DataKey1.Latency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                            </Grid>
                        </Border>

                        <Border
                            x:Name="GridDataRow2S"
                            Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{DynamicResource BorderBrush}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="TxtIPInfo2S" Grid.Column="0" Grid.Row="0" Text="{Binding DataKey2.IPAddress}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtStatusInfo2S" Grid.Column="1" Grid.Row="0" Text="{Binding DataKey2.ConnectionStatus}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtLatencyInfo2S" Grid.Column="2" Grid.Row="0" Text="{Binding DataKey2.Latency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                            </Grid>
                        </Border>

                        <Border
                            x:Name="GridDataRow3S"
                            Grid.Column="0"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{DynamicResource BorderBrush}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="TxtIPInfo3S" Grid.Column="0" Grid.Row="0" Text="{Binding DataKey3.IPAddress}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtStatusInfo3S" Grid.Column="1" Grid.Row="0" Text="{Binding DataKey3.ConnectionStatus}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtLatencyInfo3S" Grid.Column="2" Grid.Row="0" Text="{Binding DataKey3.Latency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                            </Grid>
                        </Border>

                        <Border
                            x:Name="GridDataRow4S"
                            Grid.Column="0"
                            Grid.Row="3"
                            Grid.ColumnSpan="3"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{DynamicResource BorderBrush}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="TxtIPInfo4S" Grid.Column="0" Grid.Row="0" Text="{Binding DataKey4.IPAddress}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtStatusInfo4S" Grid.Column="1" Grid.Row="0" Text="{Binding DataKey4.ConnectionStatus}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtLatencyInfo4S" Grid.Column="2" Grid.Row="0" Text="{Binding DataKey4.Latency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                            </Grid>
                        </Border>

                        <Border
                            x:Name="GridDataRow5S"
                            Grid.Column="0"
                            Grid.Row="4"
                            Grid.ColumnSpan="3">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="TxtIPInfo5S" Grid.Column="0" Grid.Row="0" Text="{Binding DataKey5.IPAddress}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtStatusInfo5S" Grid.Column="1" Grid.Row="0" Text="{Binding DataKey5.ConnectionStatus}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtLatencyInfo5S" Grid.Column="2" Grid.Row="0" Text="{Binding DataKey5.Latency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!--Latency Monitor Detailed Mode Layout-->
        <Border 
            x:Name="GridDetailedMode"
            Grid.Column="5"
            Grid.Row="3"
            Grid.ColumnSpan="10"
            Grid.RowSpan="8"
            Visibility="{Binding DetailedMode, Converter={StaticResource bool2VisibilityConverter}}"
            Style="{StaticResource ContentTemplate}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Detailed Mode Header-->
                <Border
                    x:Name="GridDetailedModeHeader"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="6" 
                    Grid.RowSpan="1"
                    Padding="5,0,5,0"
                    Background="{DynamicResource ContentHeaderBrush}">
                    
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Target Name" Grid.Column="0" Style="{StaticResource HeaderLabelTemplate}"/>
                        <Label Content="Status" Grid.Column="1" Style="{StaticResource HeaderLabelTemplate}"/>
                        <Label Content="Lowest&#10;Latency" Grid.Column="2" Style="{StaticResource HeaderLabelTemplate}"/>
                        <Label Content="Highest&#10;Latency" Grid.Column="3" Style="{StaticResource HeaderLabelTemplate}"/>
                        <Label Content="Average&#10;Latency" Grid.Column="4" Style="{StaticResource HeaderLabelTemplate}"/>
                        <Label Content="Packets&#10;   Lost" Grid.Column="5" Style="{StaticResource HeaderLabelTemplate}"/>
                    </Grid>
                </Border>

                <!--Detailed Mode Data Rows-->
                <Border Padding="5,0,5,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Border
                            x:Name="GridDataRow1D"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="6"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{DynamicResource BorderBrush}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="TxtIPInfo1D" Grid.Column="0" Grid.Row="0" Text="{Binding DataKey1.IPAddress}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtStatusInfo1D" Grid.Column="1" Grid.Row="0" Text="{Binding DataKey1.ConnectionStatus}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtLowestInfo1D" Grid.Column="2" Grid.Row="0" Text="{Binding DataKey1.LowestLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtHighestInfo1D" Grid.Column="3" Grid.Row="0" Text="{Binding DataKey1.HighestLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtAverageInfo1D" Grid.Column="4" Grid.Row="0" Text="{Binding DataKey1.AverageLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtPacketsLostInfo1D" Grid.Column="5" Grid.Row="0" Text="{Binding DataKey1.PacketsLostTotal}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                            </Grid>
                        </Border>

                        <Border
                            x:Name="GridDataRow2D"
                            Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="6"
                            Grid.RowSpan="1"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{DynamicResource BorderBrush}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="TxtIPInfo2D" Grid.Column="0" Grid.Row="0" Text="{Binding DataKey2.IPAddress}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtStatusInfo2D" Grid.Column="1" Grid.Row="0" Text="{Binding DataKey2.ConnectionStatus}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtLowestInfo2D" Grid.Column="2" Grid.Row="0" Text="{Binding DataKey2.LowestLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtHighestInfo2D" Grid.Column="3" Grid.Row="0" Text="{Binding DataKey2.HighestLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtAverageInfo2D" Grid.Column="4" Grid.Row="0" Text="{Binding DataKey2.AverageLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtPacketsLostInfo2D" Grid.Column="5" Grid.Row="0" Text="{Binding DataKey2.PacketsLostTotal}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                            </Grid>
                        </Border>

                        <Border
                            x:Name="GridDataRow3D"
                            Grid.Column="0"
                            Grid.Row="2"
                            Grid.ColumnSpan="6"
                            Grid.RowSpan="1"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{DynamicResource BorderBrush}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="TxtIPInfo3D" Grid.Column="0" Grid.Row="0" Text="{Binding DataKey3.IPAddress}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtStatusInfo3D" Grid.Column="1" Grid.Row="0" Text="{Binding DataKey3.ConnectionStatus}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtLowestInfo3D" Grid.Column="2" Grid.Row="0" Text="{Binding DataKey3.LowestLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtHighestInfo3D" Grid.Column="3" Grid.Row="0" Text="{Binding DataKey3.HighestLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtAverageInfo3D" Grid.Column="4" Grid.Row="0" Text="{Binding DataKey3.AverageLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtPacketsLostInfo3D" Grid.Column="5" Grid.Row="0" Text="{Binding DataKey3.PacketsLostTotal}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                            </Grid>
                        </Border>

                        <Border
                            x:Name="GridDataRow4D"
                            Grid.Column="0"
                            Grid.Row="3"
                            Grid.ColumnSpan="6"
                            Grid.RowSpan="1"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{DynamicResource BorderBrush}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="TxtIPInfo4D" Grid.Column="0" Grid.Row="0" Text="{Binding DataKey4.IPAddress}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtStatusInfo4D" Grid.Column="1" Grid.Row="0" Text="{Binding DataKey4.ConnectionStatus}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtLowestInfo4D" Grid.Column="2" Grid.Row="0" Text="{Binding DataKey4.LowestLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtHighestInfo4D" Grid.Column="3" Grid.Row="0" Text="{Binding DataKey4.HighestLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtAverageInfo4D" Grid.Column="4" Grid.Row="0" Text="{Binding DataKey4.AverageLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtPacketsLostInfo4D" Grid.Column="5" Grid.Row="0" Text="{Binding DataKey4.PacketsLostTotal}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                            </Grid>
                        </Border>

                        <Border
                            x:Name="GridDataRow5D"
                            Grid.Column="0"
                            Grid.Row="4"
                            Grid.ColumnSpan="6"
                            Grid.RowSpan="1">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="TxtIPInfo5D" Grid.Column="0" Grid.Row="0" Text="{Binding DataKey5.IPAddress}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtStatusInfo5D" Grid.Column="1" Grid.Row="0" Text="{Binding DataKey5.ConnectionStatus}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtLowestInfo5D" Grid.Column="2" Grid.Row="0" Text="{Binding DataKey5.LowestLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtHighestInfo5D" Grid.Column="3" Grid.Row="0" Text="{Binding DataKey5.HighestLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtAverageInfo5D" Grid.Column="4" Grid.Row="0" Text="{Binding DataKey5.AverageLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                <TextBox x:Name="TxtPacketsLostInfo5D" Grid.Column="5" Grid.Row="0" Text="{Binding DataKey5.PacketsLostTotal}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>