Apps/LatencyMonitor/LatencyMonitor.xaml

<UserControl x:Class="NetworkAnalyzer.Apps.LatencyMonitor.LatencyMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:NetworkAnalyzer.Apps.LatencyMonitor"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.DataContext>
        <local:LatencyMonitorViewModel/>
    </UserControl.DataContext>
    
    <!--Latency Monitor Master Grid-->
    <Grid
        x:Name="GridContentLatencyMonitor"
        Grid.Column="1"
        Grid.Row="1"
        Grid.RowSpan="9"
        Grid.ColumnSpan="7">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!--Latency Monitor Controls-->
        <Border
            x:Name="GridControls"
            Style="{StaticResource ContentTemplate}"
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".9*"/>
                </Grid.ColumnDefinitions>

                <!--Start Button-->
                <Button
                    x:Name="BtnStart"
                    Grid.Column="0"
                    Command="{Binding LatencyMonitorManagerCommand}"
                    Style="{StaticResource ContentButtonTemplate}">

                    <StackPanel>
                        <TextBlock Style="{StaticResource AssetFontTemplate}">&#xE102;</TextBlock>
                        <TextBlock>Start</TextBlock>
                    </StackPanel>
                </Button>

                <!--Stop Button-->
                <Button
                    x:Name="BtnStop"
                    Grid.Column="1"
                    Command="{Binding StopMonitoringSessionCommand}"
                    Style="{StaticResource ContentButtonTemplate}">

                    <StackPanel>
                        <TextBlock Style="{StaticResource AssetFontTemplate}">&#xE106;</TextBlock>
                        <TextBlock>Stop</TextBlock>
                    </StackPanel>
                </Button>

                <!--Mode Switch Button-->
                <Button
                    x:Name="BtnModeSwitcher"
                    Grid.Column="2"
                    Command="{Binding SwitchDisplayModesCommand}"
                    Style="{StaticResource ContentButtonTemplate}">

                    <StackPanel>
                        <TextBlock Style="{StaticResource AssetFontTemplate}">&#xE13C;</TextBlock>
                        <TextBlock>Switch Modes</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        
        <!--Profile Controls-->
        <Border
            x:Name="GridProfiles"
            Style="{StaticResource ContentTemplate}"
            Grid.Column="6"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="2">

            <Grid Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Profile Selection Dropdown-->
                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="0,0,5,0">
                    <Label
                        Content="Target Profiles"
                        Foreground="{DynamicResource TextBrush}"/>

                    <ComboBox
                        Margin="5,0,0,0"
                        ItemsSource="{Binding TargetProfiles}"
                        DisplayMemberPath="ProfileName"/>
                </StackPanel>

                <!--Profile Management Buttons-->
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" Margin="5,0,0,0">
                    <ToggleButton
                        x:Name="BtnManageProfiles"
                        Width="65"
                        Command="{Binding ShowProfileSelectorCommand}"
                        Style="{StaticResource ContentToggleButtonTemplate}">

                        <StackPanel>
                            <TextBlock Style="{StaticResource AssetFontTemplate}">&#xE115;</TextBlock>
                            <TextBlock>Manage</TextBlock>
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Border>
        
        <!--Profile Content-->
        <ContentControl
            Grid.Column="10"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="13"
            Margin="5,5,10,0"
            Panel.ZIndex="2"
            Content="{Binding ProfileInstance}"/>

        <!--User Targets Mode Layout-->
        <Grid
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="15"
            Grid.RowSpan="15"
            Visibility="{Binding UserTargetsMode, Converter={StaticResource bool2VisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--User Input for Test-->
            <Border
                x:Name="GridUserIPInput"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="8"
                Padding="0,0,0,5"
                Style="{StaticResource ContentTemplate}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--User Input Header-->
                    <Border Grid.Row="0" Style="{StaticResource ContentTemplate}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3.7*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Width="22"
                                Height="22"
                                HorizontalAlignment="Right"
                                Margin="0,3,0,0"
                                FontSize="21"
                                Text="&#xE946;"
                                Style="{StaticResource AssetFontTemplate}">
                                <TextBlock.ToolTip>
                                    <ToolTip
                                        HasDropShadow="True"
                                        Background="{DynamicResource IsMouseOverBrush}"
                                        Foreground="{DynamicResource TextBrush}"
                                        Placement="Center"
                                        VerticalOffset="50"
                                        HorizontalOffset="70">
                                        <TextBlock TextWrapping="Wrap">
                                            Target Types Allowed:<LineBreak/>
                                            IP Address (Example: 172.30.1.24)<LineBreak/>
                                            DNS Name (Example: www.google.com)
                                        </TextBlock>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>

                            <Label Grid.Column="1" Content="Targets to Scan" HorizontalAlignment="Left" Style="{StaticResource HeaderLabelTemplate}"/>
                        </Grid>
                    </Border>

                    <!--User Input Fields-->
                    <TextBox
                        x:Name="TxtIPAddress01"
                        Grid.Row="1"
                        IsReadOnly="{Binding IsRunning}"
                        IsEnabled="{Binding UserTargetsMode}"
                        Text="{Binding Target1,
                               ValidatesOnNotifyDataErrors=True}"
                        Style="{StaticResource InputTextBoxTemplateWithErrorHandling}"/>

                    <TextBox
                        x:Name="TxtIPAddress02"
                        Grid.Row="2"
                        IsReadOnly="{Binding IsRunning}"
                        IsEnabled="{Binding UserTargetsMode}"
                        Text="{Binding Target2,
                               ValidatesOnNotifyDataErrors=True}"
                        Style="{StaticResource InputTextBoxTemplateWithErrorHandling}"/>

                    <TextBox
                        x:Name="TxtIPAddress03"
                        Grid.Row="3"
                        IsReadOnly="{Binding IsRunning}"
                        IsEnabled="{Binding UserTargetsMode}"
                        Text="{Binding Target3,
                               ValidatesOnNotifyDataErrors=True}"
                        Style="{StaticResource InputTextBoxTemplateWithErrorHandling}"/>

                    <TextBox
                        x:Name="TxtIPAddress04"
                        Grid.Row="4"
                        IsReadOnly="{Binding IsRunning}"
                        IsEnabled="{Binding UserTargetsMode}"
                        Text="{Binding Target4,
                               ValidatesOnNotifyDataErrors=True}"
                        Style="{StaticResource InputTextBoxTemplateWithErrorHandling}"/>

                    <TextBox
                        x:Name="TxtIPAddress05"
                        Grid.Row="5"
                        IsReadOnly="{Binding IsRunning}"
                        IsEnabled="{Binding UserTargetsMode}"
                        Text="{Binding Target5,
                               ValidatesOnNotifyDataErrors=True}"
                        Style="{StaticResource InputTextBoxTemplateWithErrorHandling}"/>
                </Grid>
            </Border>

            <!--Latency Monitor User Targets Mode Layout-->
            <Border 
                x:Name="GridUserTargetsMode"
                Grid.Column="4"
                Grid.Row="0"
                Grid.ColumnSpan="11"
                Grid.RowSpan="8"
                Style="{StaticResource ContentTemplate}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Detailed Mode Header-->
                    <Border
                        x:Name="GridDetailedModeHeader"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="6" 
                        Grid.RowSpan="1"
                        Padding="5,0,5,0"
                        Style="{StaticResource ContentHeaderTemplate}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width=".9*"/>
                                <ColumnDefinition Width=".9*"/>
                                <ColumnDefinition Width=".9*"/>
                                <ColumnDefinition Width=".9*"/>
                                <ColumnDefinition Width=".9*"/>
                                <ColumnDefinition Width=".9*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Target Name" Grid.Column="0" Style="{StaticResource HeaderLabelTemplate}"/>
                            <Label Content="Status" Grid.Column="1" Style="{StaticResource HeaderLabelTemplate}"/>
                            <Label Content="Current&#10;Latency" Grid.Column="2" Style="{StaticResource HeaderLabelTemplate}"/>
                            <Label Content="Lowest&#10;Latency" Grid.Column="3" Style="{StaticResource HeaderLabelTemplate}"/>
                            <Label Content="Highest&#10;Latency" Grid.Column="4" Style="{StaticResource HeaderLabelTemplate}"/>
                            <Label Content="Average&#10;Latency" Grid.Column="5" Style="{StaticResource HeaderLabelTemplate}"/>
                            <Label Content="Packets&#10;   Lost" Grid.Column="6" Style="{StaticResource HeaderLabelTemplate}"/>
                        </Grid>
                    </Border>

                    <!--Detailed Mode Data Rows-->
                    <Border Padding="5,0,5,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        
                            <Border
                                x:Name="GridDataRow1D"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.ColumnSpan="6"
                                BorderThickness="0,0,0,1"
                                BorderBrush="{DynamicResource BorderBrush}">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width=".9*"/>
                                        <ColumnDefinition Width=".9*"/>
                                        <ColumnDefinition Width=".9*"/>
                                        <ColumnDefinition Width=".9*"/>
                                        <ColumnDefinition Width=".9*"/>
                                        <ColumnDefinition Width=".9*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="TxtIPInfo1D" Grid.Column="0" Grid.Row="0" Text="{Binding DataKey1.TargetName}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtStatusInfo1D" Grid.Column="1" Grid.Row="0" Text="{Binding DataKey1.Status}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtLatencyInfo1D" Grid.Column="2" Grid.Row="0" Text="{Binding DataKey1.Latency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtLowestInfo1D" Grid.Column="3" Grid.Row="0" Text="{Binding DataKey1.LowestLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtHighestInfo1D" Grid.Column="4" Grid.Row="0" Text="{Binding DataKey1.HighestLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtAverageInfo1D" Grid.Column="5" Grid.Row="0" Text="{Binding DataKey1.AverageLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtPacketsLostInfo1D" Grid.Column="6" Grid.Row="0" Text="{Binding DataKey1.TotalPacketsLost}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                </Grid>
                            </Border>

                            <Border
                                x:Name="GridDataRow2D"
                                Grid.Column="0"
                                Grid.Row="1"
                                Grid.ColumnSpan="6"
                                Grid.RowSpan="1"
                                BorderThickness="0,0,0,1"
                                BorderBrush="{DynamicResource BorderBrush}">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width=".9*"/>
                                        <ColumnDefinition Width=".9*"/>
                                        <ColumnDefinition Width=".9*"/>
                                        <ColumnDefinition Width=".9*"/>
                                        <ColumnDefinition Width=".9*"/>
                                        <ColumnDefinition Width=".9*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="TxtIPInfo2D" Grid.Column="0" Grid.Row="0" Text="{Binding DataKey2.TargetName}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtStatusInfo2D" Grid.Column="1" Grid.Row="0" Text="{Binding DataKey2.Status}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtLatencyInfo2D" Grid.Column="2" Grid.Row="0" Text="{Binding DataKey2.Latency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtLowestInfo2D" Grid.Column="3" Grid.Row="0" Text="{Binding DataKey2.LowestLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtHighestInfo2D" Grid.Column="4" Grid.Row="0" Text="{Binding DataKey2.HighestLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtAverageInfo2D" Grid.Column="5" Grid.Row="0" Text="{Binding DataKey2.AverageLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtPacketsLostInfo2D" Grid.Column="6" Grid.Row="0" Text="{Binding DataKey2.TotalPacketsLost}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                </Grid>
                            </Border>

                            <Border
                                x:Name="GridDataRow3D"
                                Grid.Column="0"
                                Grid.Row="2"
                                Grid.ColumnSpan="6"
                                Grid.RowSpan="1"
                                BorderThickness="0,0,0,1"
                                BorderBrush="{DynamicResource BorderBrush}">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width=".9*"/>
                                        <ColumnDefinition Width=".9*"/>
                                        <ColumnDefinition Width=".9*"/>
                                        <ColumnDefinition Width=".9*"/>
                                        <ColumnDefinition Width=".9*"/>
                                        <ColumnDefinition Width=".9*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="TxtIPInfo3D" Grid.Column="0" Grid.Row="0" Text="{Binding DataKey3.TargetName}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtStatusInfo3D" Grid.Column="1" Grid.Row="0" Text="{Binding DataKey3.Status}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtLatencyInfo3D" Grid.Column="2" Grid.Row="0" Text="{Binding DataKey3.Latency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtLowestInfo3D" Grid.Column="3" Grid.Row="0" Text="{Binding DataKey3.LowestLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtHighestInfo3D" Grid.Column="4" Grid.Row="0" Text="{Binding DataKey3.HighestLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtAverageInfo3D" Grid.Column="5" Grid.Row="0" Text="{Binding DataKey3.AverageLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtPacketsLostInfo3D" Grid.Column="6" Grid.Row="0" Text="{Binding DataKey3.TotalPacketsLost}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                </Grid>
                            </Border>

                            <Border
                                x:Name="GridDataRow4D"
                                Grid.Column="0"
                                Grid.Row="3"
                                Grid.ColumnSpan="6"
                                Grid.RowSpan="1"
                                BorderThickness="0,0,0,1"
                                BorderBrush="{DynamicResource BorderBrush}">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width=".9*"/>
                                        <ColumnDefinition Width=".9*"/>
                                        <ColumnDefinition Width=".9*"/>
                                        <ColumnDefinition Width=".9*"/>
                                        <ColumnDefinition Width=".9*"/>
                                        <ColumnDefinition Width=".9*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="TxtIPInfo4D" Grid.Column="0" Grid.Row="0" Text="{Binding DataKey4.TargetName}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtStatusInfo4D" Grid.Column="1" Grid.Row="0" Text="{Binding DataKey4.Status}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtLatencyInfo4D" Grid.Column="2" Grid.Row="0" Text="{Binding DataKey4.Latency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtLowestInfo4D" Grid.Column="3" Grid.Row="0" Text="{Binding DataKey4.LowestLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtHighestInfo4D" Grid.Column="4" Grid.Row="0" Text="{Binding DataKey4.HighestLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtAverageInfo4D" Grid.Column="5" Grid.Row="0" Text="{Binding DataKey4.AverageLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtPacketsLostInfo4D" Grid.Column="6" Grid.Row="0" Text="{Binding DataKey4.TotalPacketsLost}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                </Grid>
                            </Border>

                            <Border
                                x:Name="GridDataRow5D"
                                Grid.Column="0"
                                Grid.Row="4"
                                Grid.ColumnSpan="6"
                                Grid.RowSpan="1">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width=".9*"/>
                                        <ColumnDefinition Width=".9*"/>
                                        <ColumnDefinition Width=".9*"/>
                                        <ColumnDefinition Width=".9*"/>
                                        <ColumnDefinition Width=".9*"/>
                                        <ColumnDefinition Width=".9*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="TxtIPInfo5D" Grid.Column="0" Grid.Row="0" Text="{Binding DataKey5.TargetName}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtStatusInfo5D" Grid.Column="1" Grid.Row="0" Text="{Binding DataKey5.Status}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtLatencyInfo5D" Grid.Column="2" Grid.Row="0" Text="{Binding DataKey5.Latency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtLowestInfo5D" Grid.Column="3" Grid.Row="0" Text="{Binding DataKey5.LowestLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtHighestInfo5D" Grid.Column="4" Grid.Row="0" Text="{Binding DataKey5.HighestLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtAverageInfo5D" Grid.Column="5" Grid.Row="0" Text="{Binding DataKey5.AverageLatency}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                    <TextBox x:Name="TxtPacketsLostInfo5D" Grid.Column="6" Grid.Row="0" Text="{Binding DataKey5.TotalPacketsLost}" Style="{StaticResource DisplayTextBoxTemplate}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <!--Traceroute Mode Layout-->
        <Grid
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="15"
            Grid.RowSpan="13"
            Visibility="{Binding TracerouteMode, Converter={StaticResource bool2VisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <!--Destination Target for Test-->
            <Border
                x:Name="GridUserTargetInput"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                Padding="0,0,0,5"
                Style="{StaticResource ContentTemplate}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--User Target Input Header-->
                    <Border Grid.Row="0" Style="{StaticResource ContentTemplate}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3.7*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Width="22"
                                Height="22"
                                HorizontalAlignment="Right"
                                Margin="0,3,0,0"
                                FontSize="21"
                                Text="&#xE946;"
                                Style="{StaticResource AssetFontTemplate}">
                                <TextBlock.ToolTip>
                                    <ToolTip
                                        HasDropShadow="True"
                                        Background="{DynamicResource IsMouseOverBrush}"
                                        Foreground="{DynamicResource TextBrush}"
                                        Placement="Center"
                                        VerticalOffset="50"
                                        HorizontalOffset="70">
                                        <TextBlock TextWrapping="Wrap">
                                            Target Types Allowed:<LineBreak/>
                                            IP Address (Example: 172.30.1.24)<LineBreak/>
                                            DNS Name (Example: www.google.com)
                                        </TextBlock>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>

                            <Label Grid.Column="1" Content="Target Address" HorizontalAlignment="Left" Style="{StaticResource HeaderLabelTemplate}"/>
                        </Grid>
                    </Border>

                    <!--User Target Input Fields-->
                    <TextBox
                        x:Name="TxtTarget"
                        Grid.Row="1"
                        IsReadOnly="{Binding IsRunning}"
                        IsEnabled="{Binding TracerouteMode}"
                        Text="{Binding TargetAddress,
                               ValidatesOnNotifyDataErrors=True}"
                        Style="{StaticResource InputTextBoxTemplateWithErrorHandling}"/>
                </Grid>
            </Border>

            <!--Time To Live for Test-->
            <Border
                x:Name="GridTTLInput"
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                Padding="0,0,0,5"
                Style="{StaticResource ContentTemplate}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--User TTL Input Header-->
                    <Border Grid.Row="0" Style="{StaticResource ContentTemplate}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3.7*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Width="22"
                                Height="22"
                                HorizontalAlignment="Right"
                                Margin="0,3,0,0"
                                FontSize="21"
                                Text="&#xE946;"
                                Style="{StaticResource AssetFontTemplate}">
                                <TextBlock.ToolTip>
                                    <ToolTip
                                        HasDropShadow="True"
                                        Background="{DynamicResource IsMouseOverBrush}"
                                        Foreground="{DynamicResource TextBrush}"
                                        Placement="Center"
                                        VerticalOffset="50"
                                        HorizontalOffset="70">
                                        <TextBlock TextWrapping="Wrap">
                                            Time To Live:<LineBreak/>
                                            This is the total number of hops the Traceroute will perform<LineBreak/>
                                            in an attempt to reach the specified Target Address.<LineBreak/>
                                            <LineBreak/>
                                            By default, TTL is set to 30, same as the Windows Traceroute.<LineBreak/>
                                            <LineBreak/>
                                            If the Traceroute fails to reach the Target Address with the specified hops,<LineBreak/>
                                            the TTL may need to be increased.
                                        </TextBlock>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>

                            <Label Grid.Column="1" Content="Time To Live (TTL)" HorizontalAlignment="Left" Style="{StaticResource HeaderLabelTemplate}"/>
                        </Grid>
                    </Border>

                    <!--User Target Input Fields-->
                    <TextBox
                        x:Name="TxtTTL"
                        Grid.Row="1"
                        IsReadOnly="{Binding IsRunning}"
                        IsEnabled="{Binding TracerouteMode}"
                        Text="{Binding TimeToLive,
                               ValidatesOnNotifyDataErrors=True}"
                        Style="{StaticResource InputTextBoxTemplateWithErrorHandling}"/>
                </Grid>
            </Border>

            <!--Active Scanning GIF-->
            <Grid
                Grid.Column="4"
                Grid.Row="5"
                Grid.ColumnSpan="11"
                Grid.RowSpan="7"
                Panel.ZIndex="2"
                Visibility="{Binding PerformingInitialTraceroute, Converter={StaticResource bool2VisibilityConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    gif:ImageBehavior.AnimatedSource="\Images\rotating_arrows.gif"
                    Grid.Row="0"
                    HorizontalAlignment="Center"/>
                <Label
                    Content="Performing Initial Traceroute..."
                    Foreground="{DynamicResource TextBrush}"
                    FontSize="18"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Grid.Row="1"/>
            </Grid>

            <!--Empty Scan Results-->
            <Grid
                Grid.Column="4"
                Grid.Row="0"
                Grid.ColumnSpan="11"
                Grid.RowSpan="16"
                Panel.ZIndex="2"
                Visibility="{Binding TracerouteFailedToComplete, Converter={StaticResource bool2VisibilityConverter}}">

                <Label
                    Content="Unable to locate target destination within the specified hops."
                    Foreground="{DynamicResource TextBrush}"
                    FontSize="18"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>
            </Grid>

            <Border
                Grid.Column="4"
                Grid.Row="0"
                Grid.RowSpan="16"
                Grid.ColumnSpan="11"
                Panel.ZIndex="1">

                <DataGrid
                    x:Name="DGTracerouteData"
                    Style="{StaticResource DataGridTemplate}"
                    AutoGenerateColumns="False"
                    CanUserResizeRows="False"
                    CanUserDeleteRows="False"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    SelectionUnit="FullRow"
                    SelectionMode="Single"
                    RowHeaderWidth="0"
                    RowHeight="28"
                    ItemsSource="{Binding TracerouteModeData}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Hop" Binding="{Binding Hop}" Width=".5*"/>
                        <DataGridTextColumn Header="Target Name" Binding="{Binding TargetName}" Width="1.8*"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="1.1*"/>
                        <DataGridTextColumn Header="Current&#10;Latency" Binding="{Binding Latency}" Width=".7*"/>
                        <DataGridTextColumn Header="Lowest&#10;Latency" Binding="{Binding LowestLatency}" Width=".7*"/>
                        <DataGridTextColumn Header="Highest&#10;Latency" Binding="{Binding HighestLatency}" Width=".7*"/>
                        <DataGridTextColumn Header="Average&#10;Latency" Binding="{Binding AverageLatency}" Width=".7*"/>
                        <DataGridTextColumn Header="Packets&#10;   Lost" Binding="{Binding TotalPacketsLost}" Width=".7*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

        <!--Status Bar-->
        <Border
            x:Name="GridStatusInfo"
            Grid.Column="1"
            Grid.Row="17"
            Grid.ColumnSpan="15"
            Padding="0,5,0,5"
            Style="{StaticResource ContentTemplate}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Current Session Status-->
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="10,0,5,0">

                    <TextBlock
                        Text="&#xE72D;"
                        FontSize="20"
                        Style="{StaticResource AssetFontTemplate}">

                        <TextBlock.ToolTip>
                            <ToolTip
                                HasDropShadow="True"
                                Background="{DynamicResource IsMouseOverBrush}"
                                Foreground="{DynamicResource TextBrush}"
                                Placement="Center"
                                VerticalOffset="-25">

                                <TextBlock TextWrapping="Wrap" Text="Current Session Status"/>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    
                    <TextBlock
                        Text="{Binding SessionStatus}"
                        FontSize="14"
                        HorizontalAlignment="Left"
                        Style="{StaticResource DisplayTextBlockTemplate}"/>
                </StackPanel>

                <Border Grid.Column="1" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"/>

                <!--Current Latency Monitor Session Type-->
                <DockPanel
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="10,0,5,0">

                    <TextBlock
                        Text="&#xE07F;"
                        FontSize="20"
                        DockPanel.Dock="Left"
                        Style="{StaticResource AssetFontTemplate}">

                        <TextBlock.ToolTip>
                            <ToolTip
                                HasDropShadow="True"
                                Background="{DynamicResource IsMouseOverBrush}"
                                Foreground="{DynamicResource TextBrush}"
                                Placement="Center"
                                VerticalOffset="-25">

                                <TextBlock TextWrapping="Wrap" Text="Current Session Type"/>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>

                    <TextBlock
                        Text="{Binding SessionMode}"
                        FontSize="14"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{StaticResource DisplayTextBlockTemplate}"/>
                </DockPanel>

                <Border Grid.Column="3" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"/>

                <!--Total Packets Sent-->
                <DockPanel
                    Grid.Column="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="10,0,5,0">

                    <TextBlock
                        Text="&#xE12B;"
                        FontSize="20"
                        DockPanel.Dock="Left"
                        Style="{StaticResource AssetFontTemplate}">

                        <TextBlock.ToolTip>
                            <ToolTip
                                HasDropShadow="True"
                                Background="{DynamicResource IsMouseOverBrush}"
                                Foreground="{DynamicResource TextBrush}"
                                Placement="Center"
                                VerticalOffset="-25">

                                <TextBlock TextWrapping="Wrap" Text="Total Packets Sent"/>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>

                    <TextBlock
                        Text="{Binding PacketsSentInThisSession}"
                        FontSize="14"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{StaticResource DisplayTextBlockTemplate}"/>
                </DockPanel>

                <Border Grid.Column="5" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"/>

                <!--Total Scan Duration-->
                <DockPanel
                    Grid.Column="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="10,0,5,0">

                    <TextBlock
                        Text="&#xE121;"
                        FontSize="20"
                        DockPanel.Dock="Left"
                        Style="{StaticResource AssetFontTemplate}">

                        <TextBlock.ToolTip>
                            <ToolTip
                                HasDropShadow="True"
                                Background="{DynamicResource IsMouseOverBrush}"
                                Foreground="{DynamicResource TextBrush}"
                                Placement="Center"
                                VerticalOffset="-25">

                                <TextBlock TextWrapping="Wrap" Text="Total Session Duration"/>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>

                    <TextBlock
                        Text="{Binding SessionDuration}"
                        FontSize="14"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{StaticResource DisplayTextBlockTemplate}"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>