Styles/DarkModeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Control colors-->
    <Color x:Key="ControlPressedColor">#424253</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>
    <Color x:Key="GlyphColor">#FFFFFF</Color>

    <!--Border Colors-->
    <SolidColorBrush x:Key="BorderBrush">#50505c</SolidColorBrush>
    <Color x:Key="BorderColor">#50505c</Color>

    <!--Background Colors-->
    <SolidColorBrush x:Key="MainWindowBackground">#1e1e21</SolidColorBrush>
    <SolidColorBrush x:Key="MainWindowMenu">#25252e</SolidColorBrush>

    <SolidColorBrush x:Key="ContentHeaderBrush">#25252e</SolidColorBrush>
    <Color x:Key="ContentHeaderColor">#25252e</Color>

    <SolidColorBrush x:Key="ContentBrush">#33333b</SolidColorBrush>
    <Color x:Key="ContentColor">#33333b</Color>
    
    <SolidColorBrush x:Key="SelectedBrush">#50505c</SolidColorBrush>
    <Color x:Key="SelectedColor">#50505c</Color>
    
    <SolidColorBrush x:Key="IsMouseOverBrush">#50505c</SolidColorBrush>
    <Color x:Key="IsMouseOverColor">#50505c</Color>
    
    <!--Foreground Colors-->
    <SolidColorBrush x:Key="TextBrush">#FFFFFF</SolidColorBrush>
    <Color x:Key="TextColor">#FFFFFF</Color>

    <!--Control-specific resources-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>
    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

</ResourceDictionary>