Styles/DarkModeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Control colors-->
    <Color x:Key="DarkModeControlPressedColor">#424253</Color>
    <Color x:Key="DarkModeDisabledForegroundColor">#FF888888</Color>
    <Color x:Key="DarkModeGlyphColor">#FFFFFF</Color>

    <!--Border Colors-->
    <Color x:Key="DarkModeControlBorderColor">#424253</Color>
    <SolidColorBrush x:Key="DarkModeControlBorderBrush">#424253</SolidColorBrush>
    
    <!--Background Colors-->
    <Color x:Key="DarkModeControlBackgroundColor">#25252e</Color>
    <SolidColorBrush x:Key="DarkModeControlBackgroundBrush">#25252e</SolidColorBrush>
    <SolidColorBrush x:Key="DarkModeMainWindowBackground" Color="#1e1e21"/>
    <SolidColorBrush x:Key="DarkModeMainWindowMenu" Color="#25252e"/>
    <SolidColorBrush x:Key="DarkModeMainWindowContent" Color="#33333b"/>
    <SolidColorBrush x:Key="DarkModeSelectedBrush">#33333b</SolidColorBrush>
    <SolidColorBrush x:Key="DarkModeIsMouseOverBrush">#45454f</SolidColorBrush>
    
    <!--Foreground Colors-->
    <SolidColorBrush x:Key="DarkModeTextColor">#FFFFFF</SolidColorBrush>

    <!--Control-specific resources-->
    <Color x:Key="DarkModeHeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DarkModeDatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="DarkModeSliderTrackDarkColor">#FFC5CBF9</Color>
    <SolidColorBrush x:Key="DarkModeAltRow">#2e2e33</SolidColorBrush>
    <Color x:Key="DarkModeNavButtonFrameColor">#FF3843C4</Color>

</ResourceDictionary>