Styles/DarkModeTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Border Colors-->
    <SolidColorBrush x:Key="BorderBrush">#50505c</SolidColorBrush>
    <Color x:Key="BorderColor">#50505c</Color>

    <SolidColorBrush x:Key="ShadowBrush">#1e1e21</SolidColorBrush>
    <Color x:Key="ShadowColor">#1e1e21</Color>

    <!--Background Colors-->
    <SolidColorBrush x:Key="MainWindowBackground">#1e1e21</SolidColorBrush>
    <SolidColorBrush x:Key="MainWindowMenu">#1C2A37</SolidColorBrush>

    <SolidColorBrush x:Key="ContentHeaderBrush">#2b2b33</SolidColorBrush>
    <Color x:Key="ContentHeaderColor">#2b2b33</Color>

    <SolidColorBrush x:Key="ContentBrush">#33333b</SolidColorBrush>
    <Color x:Key="ContentColor">#33333b</Color>
    
    <SolidColorBrush x:Key="SelectedBrush">#50505c</SolidColorBrush>
    <Color x:Key="SelectedColor">#50505c</Color>
    
    <SolidColorBrush x:Key="IsMouseOverBrush">#50505c</SolidColorBrush>
    <Color x:Key="IsMouseOverColor">#50505c</Color>

    <Color x:Key="TintedContentColor">#25252e</Color>
    <SolidColorBrush x:Key="TintedContentBrush">#25252e</SolidColorBrush>

    <SolidColorBrush x:Key="GlyphBrush">#989B9F</SolidColorBrush>
    <Color x:Key="GlyphColor">#989B9F</Color>

    <!--Foreground Colors-->
    <SolidColorBrush x:Key="TextBrush">#FFFFFF</SolidColorBrush>
    <Color x:Key="TextColor">#FFFFFF</Color>

    <SolidColorBrush x:Key="MenuTextBrush">#FFFFFF</SolidColorBrush>
    <Color x:Key="MenuTextColor">#FFFFFF</Color>

    <SolidColorBrush x:Key="DisabledColor">#A2B1C0</SolidColorBrush>
    <Color x:Key="DisabledBrush">#A2B1C0</Color>
</ResourceDictionary>