Styles/LightModeTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Border Colors-->
    <SolidColorBrush x:Key="BorderBrush">#D7D8D9</SolidColorBrush>
    <Color x:Key="BorderColor">#D7D8D9</Color>

    <SolidColorBrush x:Key="ShadowBrush">#C4C5C5</SolidColorBrush>
    <Color x:Key="ShadowColor">#C4C5C5</Color>

    <!--Background Colors-->
    <SolidColorBrush x:Key="MainWindowBackground">#E4E4E4</SolidColorBrush>
    <SolidColorBrush x:Key="MainWindowMenu">#1C2A37</SolidColorBrush>

    <SolidColorBrush x:Key="ContentHeaderBrush">#1D2832</SolidColorBrush>
    <Color x:Key="ContentHeaderColor">#1D2832</Color>

    <SolidColorBrush x:Key="ContentBrush">#FFFFFF</SolidColorBrush>
    <Color x:Key="ContentColor">#FFFFFF</Color>

    <SolidColorBrush x:Key="SelectedBrush">#C9CDD1</SolidColorBrush>
    <Color x:Key="SelectedColor">#C9CDD1</Color>

    <SolidColorBrush x:Key="IsMouseOverBrush">#C9CDD1</SolidColorBrush>
    <Color x:Key="IsMouseOverColor">#C9CDD1</Color>

    <Color x:Key="TintedContentColor">#B0BAC4</Color>
    <SolidColorBrush x:Key="TintedContentBrush">#B0BAC4</SolidColorBrush>

    <SolidColorBrush x:Key="GlyphBrush">#C5D9EE</SolidColorBrush>
    <Color x:Key="GlyphColor">#C5D9EE</Color>

    <!--Foreground Colors-->
    <SolidColorBrush x:Key="TextBrush">#000000</SolidColorBrush>
    <Color x:Key="TextColor">#000000</Color>

    <SolidColorBrush x:Key="MenuTextBrush">#FFFFFF</SolidColorBrush>
    <Color x:Key="MenuTextColor">#FFFFFF</Color>

    <SolidColorBrush x:Key="DisabledColor">#A2B1C0</SolidColorBrush>
    <Color x:Key="DisabledBrush">#A2B1C0</Color>
</ResourceDictionary>